<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2zo-lz-Psm" customClass="RemoveContractTrainigView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnV-rz-U8x">
                    <rect key="frame" x="81" y="312.5" width="213.5" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <string key="text">Swipe Left to Unsubscribe
or Delete Contract</string>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-swipe-contract-light" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-UY-k77">
                    <rect key="frame" x="170" y="242.5" width="36" height="50"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="0.89669841610000001" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="vnV-rz-U8x" firstAttribute="centerY" secondItem="2zo-lz-Psm" secondAttribute="centerY" id="hFx-wl-V6p"/>
                <constraint firstItem="vnV-rz-U8x" firstAttribute="centerX" secondItem="2zo-lz-Psm" secondAttribute="centerX" id="lGS-yU-wpf"/>
                <constraint firstItem="uRx-UY-k77" firstAttribute="centerX" secondItem="2zo-lz-Psm" secondAttribute="centerX" id="tr3-EN-f8e"/>
                <constraint firstItem="vnV-rz-U8x" firstAttribute="top" secondItem="uRx-UY-k77" secondAttribute="bottom" constant="20" id="zMJ-vR-ym0"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Xmu-2l-HRo" appends="YES" id="Ki8-Xd-NLH"/>
                <outletCollection property="gestureRecognizers" destination="6B7-aW-Csh" appends="YES" id="yPb-Sg-nan"/>
                <outletCollection property="gestureRecognizers" destination="xU7-vh-H8v" appends="YES" id="E47-jm-5t6"/>
            </connections>
        </view>
        <tapGestureRecognizer id="Xmu-2l-HRo">
            <connections>
                <action selector="didTapOnView:" destination="2zo-lz-Psm" id="6yF-Hu-8Jn"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="6B7-aW-Csh">
            <connections>
                <action selector="didTapOnView:" destination="2zo-lz-Psm" id="ANQ-FU-x4U"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="xU7-vh-H8v">
            <connections>
                <action selector="didTapOnView:" destination="2zo-lz-Psm" id="LOJ-md-NDX"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="ic-swipe-contract-light" width="36" height="50"/>
    </resources>
</document>
