"About" = "About";

"Address copied" = "Address copied";

"Brain-CODE copied" = "Brain-CODE copied";

"Camera premission not found" = "Camera premission not found";

"Change Pin" = "Change Pin";

"Contract Address" = "Contract Address";

"Create Token" = "Create Token";

"Done" = "Done";

"Enter Name" = "Enter Name";

"Enter New PIN" = "Enter New PIN";

"Enter Old PIN" = "Enter Old PIN";

"Error" = "Error";

"Error 2" = "Error 2";

"Failed" = "Failed";

"Import" = "Import";

"Language" = "Language";

"Logout" = "Logout";

"News" = "News";

"Ok" = "Ok";

"Private key" = "Private key";

"Profile" = "Profile";

"Public Key" = "Public Key";

"QTUM" = "QTUM";

"QTUM Address" = "QTUM Address";

"Received" = "Received";

"Repeat New PIN" = "Repeat New PIN";

"Send" = "Send";

"Sent" = "Sent";

/* Tabs */
"Some error" = "Some error";

"Some Error" = "Some Error";

"Subscribe Token" = "Subscribe Token";

"Wallet" = "Wallet";

"Wallet Back Up" = "Wallet Back Up";

"Yestarday" = "Yestarday";

"7Md-s8-YSL.placeholder" = "Amount";

"9hv-qd-ZAA.text" = "Available Balance";

"Acj-rW-ybZ.placeholder" = "Receiver’s Address";

"HMB-3f-mRF.text" = "QR Code";

"Ss7-mt-eh8.normalTitle" = "Send";

"eOy-cm-MuA.placeholder" = "PIN";

"eX9-Q5-aZt.text" = "23 700.000 027";

"nyT-Pb-j4C.text" = "Send";

"pgk-Rz-SVF.text" = "QTUM";


"wnI-DB-Ijw.text" = "News";

"9te-aM-iLK.normalTitle" = "Cancel";

"AxO-lN-Wwu.text" = "Enter Old PIN";

"GmH-Ze-JIO.normalTitle" = "Create Wallet";

"JT0-n1-vPl.text" = "Label";

"LB6-0K-SGS.text" = "Copy Brain-CODE\nto Use it in Another App";

"P8f-Sm-ZmN.normalTitle" = "Copy Brain-CODE";

"W6W-Wu-FcG.text" = "Profile";

"ZtY-J1-Hqf.text" = "Enter your Brain-CODE\n to Import Wallet";

"cLa-E9-Qna.normalTitle" = "Import Wallet";

"d4T-Eg-xcB.text" = "PIN is invalid. Please Try Again.";

"egN-P1-umv.text" = "Import Private Key";

"o1y-rd-vbu.normalTitle" = "Confirm";

"uKF-SE-wQA.text" = "Export Brain-CODE";

"znl-5E-De2.text" = "Label";

"01W-XE-HN8.text" = "Label";

"28M-75-AaF.text" = "QTUM";

"2uH-TB-FBZ.text" = "Received Time";

"87b-mR-idc.text" = "Balance";

"B6e-5O-Nik.text" = "Label";

"BN8-Bl-VYs.text" = "QR Code";

"BVd-Fi-2G9.text" = "23 700.000 027";

"BXu-VK-uXJ.text" = "History";

"D7Y-F7-P8X.text" = "3sdf567b122c24f5d5x3243vxfve5478dcg";

"H7f-H3-Vke.text" = "23 700.000 027";

"IfO-lt-d8p.normalTitle" = "Copy Wallet Address";

"JzS-w8-c7k.text" = "Total Balance";

"Ls7-UN-d2h.text" = "QTUM Address";

"QXQ-jC-5aw.text" = "Label";

"R6B-vc-ynF.text" = "Label";

"S1v-Dh-WHs.text" = "QTUM";

"VhJ-Rg-qm3.text" = "QTUM";

"WHI-KE-qIy.placeholder" = "Amount";

"eq9-0b-0po.text" = "Label";

"eya-Hu-39U.text" = "23 700.000 027";

"wBY-Cp-dJj.text" = "Label";

"wXR-23-AE5.text" = "Recieve";


"KaH-7M-5eq.normalTitle" = "Cancel";

"LUN-3Z-r1x.text" = "PIN is invalid. Please Try Again.";

"UTU-4T-g1C.normalTitle" = "Confirm";

"age-VC-p1U.text" = "Pin";

"1mQ-n8-apV.text" = "Wallet Name";

"2fl-Ax-kEz.normalTitle" = "Confirm";

"6f6-N4-UBG.text" = "Create PIN";

"9bh-3w-KP4.normalTitle" = "Cancel";

"AXK-VV-DPE.text" = "Copy Brain-CODE";

"ApH-nQ-YF3.text" = "Create a wallet or restore a previous wallet key.";

"CbP-bR-TcN.text" = "You don’t have a wallet yet.";

"FKx-bF-rYK.normalTitle" = "CREATE NEW";

"IYg-no-qw7.text" = "PIN is invalid. Please Try Again.";

"KY1-s1-NTB.normalTitle" = "RESTORE";

"RzY-m3-PVu.normalTitle" = "Confirm";

"Thv-I1-4Fs.normalTitle" = "Cancel";

"Veq-XE-LK4.text" = "Confirm PIN";

"X1m-vf-lsc.text" = "PIN is invalid. Please Try Again.";

"YCi-oZ-gm9.placeholder" = "Enter Name";

"YF2-4e-rIb.normalTitle" = "Cancel";

"ZGd-Wy-eQH.normalTitle" = "Continue";


"bqM-zM-reg.text" = "You can skip this step and export your  brain-code at any time you want.";

"e5Z-1Q-veB.text" = "Copy Brain-CODE\nto Use it in Another App";

"faW-8y-vQi.normalTitle" = "Confirm";

"gAN-GA-w3I.normalTitle" = "Confirm";

"hin-v8-TQi.text" = "Import Wallet";

"nhP-cw-pCS.text" = "Repeat PIN";

"pa2-Ds-gwV.normalTitle" = "Cancel";

"rDv-SM-SkJ.normalTitle" = "Import";

"tSm-z2-zat.text" = "PIN is invalid. Please Try Again.";

"zkF-s2-wT7.normalTitle" = "Cancel";

"zy7-RT-Igl.normalTitle" = "Copy";


"2bK-C9-NZp.normalTitle" = "Confirm";

"2h0-eg-5Yx.text" = "3sdf567b122c24f5d5x3243vxfve5478dcg";

"7ws-NV-t9W.text" = "Confirm";

"Bwq-7L-F5P.text" = "0.001 QTUM";

"CTw-qY-Ru0.normalTitle" = "Back";

"D0n-dR-ZHJ.text" = "Token Name";

"Gzz-hy-nRs.placeholder" = "Token Symbol";

"L5J-Il-pVR.text" = "Token Name";

"O0v-PR-xb0.text" = "Proof of Work";

"O5z-6S-5cV.text" = "Step 3 of 3";

"OE3-bW-i5x.text" = "Autorefill";

"PG1-gi-tfa.text" = "Step 2 of 3";

"Qrf-Q1-rYY.text" = "Token Name";

"SRB-6I-01z.text" = "Token Symbol";

"Sbk-pi-hhz.text" = "Proof of Work";

"VD2-b3-0iK.placeholder" = "Token Name";

"WAB-pc-sIT.text" = "Decimal Units";

"XPk-7K-eUB.text" = "Set Your Token Parameters";

"YOw-14-abz.normalTitle" = "Finish";

"Znv-fp-A4I.text" = "Freezing of Assets";

"a6h-cm-wHS.text" = "Freezing of Assets";

"aE7-az-Fua.text" = "FREE";

"aUJ-Vu-9fI.text" = "Automatic Selling and Buing";

"aaa-Xg-bXj.text" = "Autorefill";

"ayU-dj-Ks2.normalTitle" = "Back";

"bHn-Bn-T5y.text" = "Token Name";

"bNf-gc-3yh.text" = "Token Name";

"cmo-TW-KeS.placeholder" = "Decimal Units";

"d56-z3-qY2.text" = "Step 1 of 3";

"gre-v9-qB8.normalTitle" = "Back";

"iF6-z9-wpz.normalTitle" = "Next";

"kIc-pw-MVj.text" = "Token Name";

"l6M-F1-9hB.text" = "Token Name";

"mej-lJ-Sk4.text" = "Token Name";

"o1I-oN-5Fk.normalTitle" = "Cancel";

"pXG-kl-QxS.text" = "Set Your Token Features";

"t4Z-cN-8Lf.normalTitle" = "Next";

"uRG-SG-Lvc.placeholder" = "Initial Supply";

"uhA-wh-ogw.text" = "Set Your Token Name";

"vLx-2K-tgJ.text" = "Automatic Selling and Buing";

"vud-Lr-uc0.text" = "Minter Address";

"xwW-16-UdO.text" = "Token Name";

"zlB-WY-DTr.text" = "Initial Supply";

"UPX-YM-cOg.text" = "Token";

"Zif-zY-tyq.text" = "Choose to subscribe";

