<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="simplonmono-medium.ttf">
            <string>simplonmono-medium</string>
        </array>
        <array key="simplonmono-regular.ttf">
            <string>simplonmono-regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Source Code Pop Up View Controller Dark-->
        <scene sceneID="kyF-Ud-JWh">
            <objects>
                <viewController storyboardIdentifier="SourceCodePopUpViewControllerDark" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9oa-ON-fWb" customClass="SourceCodePopUpViewControllerDark" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBp-wb-wub"/>
                        <viewControllerLayoutGuide type="bottom" id="mRJ-et-hr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ck7-d0-bHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZH-I3-DOl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wH-Rp-g9K" customClass="Rest">
                                <rect key="frame" x="30" y="162" width="315" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xe-VV-Bri">
                                        <rect key="frame" x="20" y="22" width="275" height="18"/>
                                        <fontDescription key="fontDescription" name="simplonmono-medium" family="simplonmono" pointSize="15"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-xV-QJ0">
                                        <rect key="frame" x="0.5" y="292" width="314" height="31"/>
                                        <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                        <state key="normal" title="COPY">
                                            <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionCopy:" destination="9oa-ON-fWb" eventType="touchUpInside" id="ZzX-uO-rGH"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lHp-AQ-RJn">
                                        <rect key="frame" x="20" y="62" width="275" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ceA-FV-LKx"/>
                                        </constraints>
                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFt-wn-dvV">
                                        <rect key="frame" x="270" y="1" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aa1-Xj-Nof"/>
                                            <constraint firstAttribute="width" constant="44" id="nLe-Aj-n2T"/>
                                        </constraints>
                                        <color key="tintColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="ic-close"/>
                                        <connections>
                                            <action selector="actionCancel:" destination="9oa-ON-fWb" eventType="touchUpInside" id="r1w-1v-6ND"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aaX-xV-QJ0" firstAttribute="centerX" secondItem="2wH-Rp-g9K" secondAttribute="centerX" id="0t4-Hh-1bZ"/>
                                    <constraint firstAttribute="trailing" secondItem="rFt-wn-dvV" secondAttribute="trailing" constant="1" id="CSg-99-Cg7"/>
                                    <constraint firstAttribute="trailing" secondItem="aaX-xV-QJ0" secondAttribute="trailing" id="CfA-ro-w0U"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xe-VV-Bri" secondAttribute="trailing" constant="20" id="Cya-uj-bcL"/>
                                    <constraint firstAttribute="trailing" secondItem="lHp-AQ-RJn" secondAttribute="trailing" constant="20" id="FFd-fO-IvB"/>
                                    <constraint firstItem="8Xe-VV-Bri" firstAttribute="top" secondItem="2wH-Rp-g9K" secondAttribute="top" constant="22" id="Qqi-QN-aYO"/>
                                    <constraint firstItem="aaX-xV-QJ0" firstAttribute="top" secondItem="lHp-AQ-RJn" secondAttribute="bottom" constant="30" id="fsL-7U-h59"/>
                                    <constraint firstAttribute="bottom" secondItem="aaX-xV-QJ0" secondAttribute="bottom" constant="20" id="iWi-SN-JAS"/>
                                    <constraint firstItem="lHp-AQ-RJn" firstAttribute="top" secondItem="8Xe-VV-Bri" secondAttribute="bottom" constant="22" id="ryY-eZ-07T"/>
                                    <constraint firstItem="lHp-AQ-RJn" firstAttribute="leading" secondItem="2wH-Rp-g9K" secondAttribute="leading" constant="20" id="w37-QP-fdg"/>
                                    <constraint firstItem="8Xe-VV-Bri" firstAttribute="centerX" secondItem="2wH-Rp-g9K" secondAttribute="centerX" id="xAj-hu-aPr"/>
                                    <constraint firstItem="rFt-wn-dvV" firstAttribute="top" secondItem="2wH-Rp-g9K" secondAttribute="top" constant="1" id="z5g-i6-zcC"/>
                                    <constraint firstItem="8Xe-VV-Bri" firstAttribute="leading" secondItem="2wH-Rp-g9K" secondAttribute="leading" constant="20" id="zf4-oW-N2T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZH-I3-DOl" firstAttribute="leading" secondItem="Ck7-d0-bHv" secondAttribute="leading" id="LJy-2U-UXH"/>
                            <constraint firstItem="2wH-Rp-g9K" firstAttribute="centerX" secondItem="Ck7-d0-bHv" secondAttribute="centerX" id="UiW-bc-kDm"/>
                            <constraint firstItem="2wH-Rp-g9K" firstAttribute="leading" secondItem="Ck7-d0-bHv" secondAttribute="leading" constant="30" id="Unc-YL-5JK"/>
                            <constraint firstItem="mRJ-et-hr9" firstAttribute="top" secondItem="qZH-I3-DOl" secondAttribute="bottom" id="YTQ-QY-IZj"/>
                            <constraint firstAttribute="trailing" secondItem="2wH-Rp-g9K" secondAttribute="trailing" constant="30" id="Z27-Ir-g1o"/>
                            <constraint firstItem="qZH-I3-DOl" firstAttribute="top" secondItem="Ck7-d0-bHv" secondAttribute="top" id="aqf-xI-HWF"/>
                            <constraint firstAttribute="trailing" secondItem="qZH-I3-DOl" secondAttribute="trailing" id="loR-ve-QXL"/>
                            <constraint firstItem="2wH-Rp-g9K" firstAttribute="centerY" secondItem="Ck7-d0-bHv" secondAttribute="centerY" id="vPw-A9-TN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="aaX-xV-QJ0" id="4sl-YL-Wlm"/>
                        <outlet property="textView" destination="lHp-AQ-RJn" id="zWf-5v-Auo"/>
                        <outlet property="titleLabel" destination="8Xe-VV-Bri" id="yEm-iZ-P0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRn-tT-gil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.3999999999999999" y="142.57871064467767"/>
        </scene>
        <!--Source Code Pop Up View Controller Light-->
        <scene sceneID="27g-ji-vOZ">
            <objects>
                <viewController storyboardIdentifier="SourceCodePopUpViewControllerLight" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fm8-3R-Pba" customClass="SourceCodePopUpViewControllerLight" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVj-Ld-DMI"/>
                        <viewControllerLayoutGuide type="bottom" id="WzX-Ew-qGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRH-if-U55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-gb-oif">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxy-53-v1v" customClass="Rest">
                                <rect key="frame" x="30" y="156" width="315" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuG-PA-AvN">
                                        <rect key="frame" x="20" y="22" width="275" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-jx-rlS">
                                        <rect key="frame" x="82.5" y="295" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.72549019609999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="gPu-tk-hLD"/>
                                            <constraint firstAttribute="height" constant="40" id="wPT-x6-bNX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <state key="normal" title="COPY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionCopy:" destination="Fm8-3R-Pba" eventType="touchUpInside" id="BS0-tW-fWs"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-na-LVN" customClass="InputTextViewLight">
                                        <rect key="frame" x="20" y="65" width="275" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="FMH-Bw-mqi"/>
                                        </constraints>
                                        <color key="textColor" red="0.30588235289999999" green="0.36470588240000001" blue="0.43529411759999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycb-Me-XAy">
                                        <rect key="frame" x="270" y="1" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="BIQ-xj-m5i"/>
                                            <constraint firstAttribute="height" constant="44" id="cgx-8W-Zsl"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic-close"/>
                                        <connections>
                                            <action selector="actionCancel:" destination="Fm8-3R-Pba" eventType="touchUpInside" id="xIe-og-MKs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ycb-Me-XAy" secondAttribute="trailing" constant="1" id="4qY-eT-Xhl"/>
                                    <constraint firstItem="ZcQ-na-LVN" firstAttribute="top" secondItem="VuG-PA-AvN" secondAttribute="bottom" constant="22" id="AtH-LR-8X9"/>
                                    <constraint firstItem="VuG-PA-AvN" firstAttribute="top" secondItem="Zxy-53-v1v" secondAttribute="top" constant="22" id="KqD-2A-ZmO"/>
                                    <constraint firstItem="Gco-jx-rlS" firstAttribute="top" secondItem="ZcQ-na-LVN" secondAttribute="bottom" constant="30" id="aFa-KH-J76"/>
                                    <constraint firstItem="ZcQ-na-LVN" firstAttribute="leading" secondItem="Zxy-53-v1v" secondAttribute="leading" constant="20" id="azF-3i-vUQ"/>
                                    <constraint firstItem="VuG-PA-AvN" firstAttribute="centerX" secondItem="Zxy-53-v1v" secondAttribute="centerX" id="buA-NN-nEX"/>
                                    <constraint firstAttribute="bottom" secondItem="Gco-jx-rlS" secondAttribute="bottom" constant="20" id="fcc-m5-4US"/>
                                    <constraint firstItem="Gco-jx-rlS" firstAttribute="centerX" secondItem="Zxy-53-v1v" secondAttribute="centerX" id="hO8-rV-kWh"/>
                                    <constraint firstItem="Ycb-Me-XAy" firstAttribute="top" secondItem="Zxy-53-v1v" secondAttribute="top" constant="1" id="lRU-BX-xSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="VuG-PA-AvN" secondAttribute="trailing" constant="20" id="q5X-UW-hBq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZcQ-na-LVN" secondAttribute="trailing" constant="20" id="wjB-r4-hzk"/>
                                    <constraint firstItem="VuG-PA-AvN" firstAttribute="leading" secondItem="Zxy-53-v1v" secondAttribute="leading" constant="20" id="wx8-Si-HKg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zxy-53-v1v" secondAttribute="trailing" constant="30" id="4tI-qe-GKr"/>
                            <constraint firstItem="Zxy-53-v1v" firstAttribute="centerX" secondItem="eRH-if-U55" secondAttribute="centerX" id="OPg-Ry-gcg"/>
                            <constraint firstItem="E9e-gb-oif" firstAttribute="top" secondItem="eRH-if-U55" secondAttribute="top" id="V9F-Pj-6AN"/>
                            <constraint firstItem="WzX-Ew-qGa" firstAttribute="top" secondItem="E9e-gb-oif" secondAttribute="bottom" id="dqC-wR-uMp"/>
                            <constraint firstItem="Zxy-53-v1v" firstAttribute="leading" secondItem="eRH-if-U55" secondAttribute="leading" constant="30" id="fWC-0G-wx2"/>
                            <constraint firstItem="E9e-gb-oif" firstAttribute="leading" secondItem="eRH-if-U55" secondAttribute="leading" id="wqM-ak-2J7"/>
                            <constraint firstItem="Zxy-53-v1v" firstAttribute="centerY" secondItem="eRH-if-U55" secondAttribute="centerY" id="xJ7-ra-WjW"/>
                            <constraint firstAttribute="trailing" secondItem="E9e-gb-oif" secondAttribute="trailing" id="zyd-1D-IE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="Gco-jx-rlS" id="f7K-SK-oGn"/>
                        <outlet property="textView" destination="ZcQ-na-LVN" id="ZoK-f9-qop"/>
                        <outlet property="titleLabel" destination="VuG-PA-AvN" id="iUn-gJ-0sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSR-be-cvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-close" width="14" height="14"/>
    </resources>
</document>
