<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WalletTypeCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="648" height="328"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="648" height="328"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDC-WO-1ov" customClass="GradientViewWithAnimation">
                        <rect key="frame" x="0.0" y="0.0" width="648" height="328"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzE-f5-voL">
                                <rect key="frame" x="306" y="136" width="36" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 700.000 027" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-7w-nfn">
                                <rect key="frame" x="207" y="89" width="235" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT7-z4-hAr">
                                <rect key="frame" x="38" y="292" width="565" height="16"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTUM Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZz-Q5-Sjf">
                                <rect key="frame" x="38" y="275" width="565" height="16"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.5295994718" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-vp-tI4">
                                <rect key="frame" x="603" y="268" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Qrd-52-7qD"/>
                                    <constraint firstAttribute="height" constant="35" id="ZQB-UG-OUy"/>
                                </constraints>
                                <state key="normal" image="add_plus"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZZz-Q5-Sjf" secondAttribute="trailing" constant="45" id="480-zm-sec"/>
                            <constraint firstItem="Yi9-7w-nfn" firstAttribute="centerX" secondItem="uDC-WO-1ov" secondAttribute="centerX" id="6MQ-UN-JkK"/>
                            <constraint firstItem="Yi9-7w-nfn" firstAttribute="top" secondItem="uDC-WO-1ov" secondAttribute="top" constant="89" id="K5B-rS-ml6"/>
                            <constraint firstItem="FzE-f5-voL" firstAttribute="top" secondItem="Yi9-7w-nfn" secondAttribute="bottom" constant="8" id="RqV-Kz-Q2Y"/>
                            <constraint firstAttribute="bottom" secondItem="lT7-z4-hAr" secondAttribute="bottom" constant="20" id="TQH-KY-p5u"/>
                            <constraint firstItem="ZZz-Q5-Sjf" firstAttribute="leading" secondItem="uDC-WO-1ov" secondAttribute="leading" constant="38" id="ZQx-SU-cK2"/>
                            <constraint firstItem="FzE-f5-voL" firstAttribute="centerX" secondItem="uDC-WO-1ov" secondAttribute="centerX" id="bbT-DI-hWW"/>
                            <constraint firstAttribute="trailing" secondItem="aCL-vp-tI4" secondAttribute="trailing" constant="10" id="mt2-Vk-qOC"/>
                            <constraint firstAttribute="bottom" secondItem="aCL-vp-tI4" secondAttribute="bottom" constant="25" id="neE-cP-60V"/>
                            <constraint firstItem="lT7-z4-hAr" firstAttribute="leading" secondItem="uDC-WO-1ov" secondAttribute="leading" constant="38" id="qrA-ac-GRG"/>
                            <constraint firstItem="lT7-z4-hAr" firstAttribute="top" secondItem="ZZz-Q5-Sjf" secondAttribute="bottom" constant="1" id="uLP-LW-Q23"/>
                            <constraint firstAttribute="trailing" secondItem="lT7-z4-hAr" secondAttribute="trailing" constant="45" id="yeK-qM-mSM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="uDC-WO-1ov" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="08Q-dE-thC"/>
                <constraint firstAttribute="bottom" secondItem="uDC-WO-1ov" secondAttribute="bottom" id="NTb-QV-fLu"/>
                <constraint firstItem="uDC-WO-1ov" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NXJ-Kb-9Ra"/>
                <constraint firstAttribute="trailing" secondItem="uDC-WO-1ov" secondAttribute="trailing" id="cJ0-gE-a6B"/>
            </constraints>
            <size key="customSize" width="648" height="328"/>
            <connections>
                <outlet property="adressLabel" destination="ZZz-Q5-Sjf" id="5Ez-iZ-bbw"/>
                <outlet property="adressValueLabel" destination="lT7-z4-hAr" id="oNI-wf-qzr"/>
                <outlet property="typeWalletLabel" destination="FzE-f5-voL" id="zrZ-aa-PLF"/>
                <outlet property="valueLabel" destination="Yi9-7w-nfn" id="dFM-Jx-uxC"/>
            </connections>
            <point key="canvasLocation" x="-191" y="78"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="add_plus" width="17" height="17"/>
    </resources>
</document>
