<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="euclidflexmedium.ttf">
            <string>euclidflexmedium</string>
        </array>
        <array key="proximanova-regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="simplonmono-regular.ttf">
            <string>simplonmono-regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Backup Contracts View Controller Dark-->
        <scene sceneID="IKb-d4-aor">
            <objects>
                <viewController storyboardIdentifier="BackupContractsViewControllerDark" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ni3-KP-UXl" customClass="BackupContractsViewControllerDark" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dam-cp-oPN"/>
                        <viewControllerLayoutGuide type="bottom" id="UE8-vh-itS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHY-gW-Ego">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-OJ-png">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO6-lZ-rrH">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup Contracts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-g7-Swp">
                                                <rect key="frame" x="115" y="12" width="146" height="21"/>
                                                <fontDescription key="fontDescription" name="euclidflexmedium" family="euclidflexmedium" pointSize="18"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-39-d0N">
                                                <rect key="frame" x="3" y="0.0" width="30" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="50P-Tg-EeH"/>
                                                </constraints>
                                                <color key="tintColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="back"/>
                                                <state key="highlighted" image="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionBack:" destination="Ni3-KP-UXl" eventType="touchUpInside" id="2c4-Y6-yeA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ugK-39-d0N" firstAttribute="leading" secondItem="dO6-lZ-rrH" secondAttribute="leading" constant="3" id="5HL-bv-JUe"/>
                                            <constraint firstAttribute="bottom" secondItem="ugK-39-d0N" secondAttribute="bottom" id="5ON-Ls-2QF"/>
                                            <constraint firstItem="Hx5-g7-Swp" firstAttribute="centerY" secondItem="dO6-lZ-rrH" secondAttribute="centerY" id="DHw-wc-LbE"/>
                                            <constraint firstAttribute="height" constant="44" id="EdP-UI-N7Y"/>
                                            <constraint firstItem="ugK-39-d0N" firstAttribute="top" secondItem="dO6-lZ-rrH" secondAttribute="top" id="Q17-Lt-Idy"/>
                                            <constraint firstItem="Hx5-g7-Swp" firstAttribute="centerX" secondItem="dO6-lZ-rrH" secondAttribute="centerX" id="deE-Vj-LJ8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="T5T-E7-Qhw"/>
                                    <constraint firstItem="dO6-lZ-rrH" firstAttribute="leading" secondItem="aLi-OJ-png" secondAttribute="leading" id="dPb-Fj-Q4L"/>
                                    <constraint firstAttribute="trailing" secondItem="dO6-lZ-rrH" secondAttribute="trailing" id="jsF-JM-Rv6"/>
                                    <constraint firstAttribute="bottom" secondItem="dO6-lZ-rrH" secondAttribute="bottom" id="sVf-wk-Esb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-FH-dTL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBU-ip-wQc" customClass="SpinnerView">
                                        <rect key="frame" x="162" y="276.5" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7o1-sA-ps1"/>
                                            <constraint firstAttribute="height" constant="50" id="wK8-O0-jra"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cBU-ip-wQc" firstAttribute="centerY" secondItem="Kov-FH-dTL" secondAttribute="centerY" id="5aa-g0-p5O"/>
                                    <constraint firstItem="cBU-ip-wQc" firstAttribute="centerX" secondItem="Kov-FH-dTL" secondAttribute="centerX" id="UKA-aE-lWQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LS-7p-wF4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-attach" translatesAutoresizingMaskIntoConstraints="NO" id="2V2-Mk-V5C">
                                        <rect key="frame" x="178.5" y="257" width="18" height="20"/>
                                        <color key="tintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to save the file" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdJ-Zg-27P">
                                        <rect key="frame" x="16" y="292" width="343" height="19"/>
                                        <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8 Mb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imG-8Q-k6h">
                                        <rect key="frame" x="162.5" y="316" width="50.5" height="19"/>
                                        <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="imG-8Q-k6h" firstAttribute="centerX" secondItem="4LS-7p-wF4" secondAttribute="centerX" id="3Hg-EP-Gva"/>
                                    <constraint firstItem="zdJ-Zg-27P" firstAttribute="top" secondItem="2V2-Mk-V5C" secondAttribute="bottom" constant="15" id="G4d-gp-hJa"/>
                                    <constraint firstItem="zdJ-Zg-27P" firstAttribute="centerY" secondItem="4LS-7p-wF4" secondAttribute="centerY" id="Q40-4o-Rd2"/>
                                    <constraint firstAttribute="trailing" secondItem="zdJ-Zg-27P" secondAttribute="trailing" constant="16" id="a7b-0f-src"/>
                                    <constraint firstItem="zdJ-Zg-27P" firstAttribute="leading" secondItem="4LS-7p-wF4" secondAttribute="leading" constant="16" id="bo5-Zf-Yng"/>
                                    <constraint firstItem="imG-8Q-k6h" firstAttribute="top" secondItem="zdJ-Zg-27P" secondAttribute="bottom" constant="5" id="eKK-3j-Nlo"/>
                                    <constraint firstItem="2V2-Mk-V5C" firstAttribute="centerX" secondItem="4LS-7p-wF4" secondAttribute="centerX" id="f2F-U7-dRE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aLi-OJ-png" firstAttribute="top" secondItem="oHY-gW-Ego" secondAttribute="top" id="Awg-Qp-6v9"/>
                            <constraint firstItem="UE8-vh-itS" firstAttribute="top" secondItem="4LS-7p-wF4" secondAttribute="bottom" id="CF1-6z-BoP"/>
                            <constraint firstAttribute="trailing" secondItem="aLi-OJ-png" secondAttribute="trailing" id="Fo7-VY-0Tg"/>
                            <constraint firstAttribute="trailing" secondItem="Kov-FH-dTL" secondAttribute="trailing" id="GHG-cT-Yem"/>
                            <constraint firstItem="aLi-OJ-png" firstAttribute="leading" secondItem="oHY-gW-Ego" secondAttribute="leading" id="LEs-br-6K0"/>
                            <constraint firstItem="Kov-FH-dTL" firstAttribute="top" secondItem="aLi-OJ-png" secondAttribute="bottom" id="MRh-6h-I61"/>
                            <constraint firstAttribute="trailing" secondItem="4LS-7p-wF4" secondAttribute="trailing" id="Qhu-dF-IfC"/>
                            <constraint firstItem="Kov-FH-dTL" firstAttribute="leading" secondItem="oHY-gW-Ego" secondAttribute="leading" id="jhb-A5-unp"/>
                            <constraint firstItem="4LS-7p-wF4" firstAttribute="leading" secondItem="oHY-gW-Ego" secondAttribute="leading" id="vNF-Qu-cKy"/>
                            <constraint firstItem="4LS-7p-wF4" firstAttribute="top" secondItem="aLi-OJ-png" secondAttribute="bottom" id="x1Z-gg-eWs"/>
                            <constraint firstItem="UE8-vh-itS" firstAttribute="top" secondItem="Kov-FH-dTL" secondAttribute="bottom" id="yzv-xD-Jx4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="4LS-7p-wF4" id="mch-5y-rhi"/>
                        <outlet property="fileNameLabel" destination="zdJ-Zg-27P" id="GV7-b3-63z"/>
                        <outlet property="fileSizeLabel" destination="imG-8Q-k6h" id="uUR-8u-hVA"/>
                        <outlet property="loaderView" destination="Kov-FH-dTL" id="u38-Vd-l0n"/>
                        <outlet property="titleTextLabel" destination="Hx5-g7-Swp" id="YTi-N5-YLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GN-Lf-T4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210.4000000000001" y="-215.44227886056973"/>
        </scene>
        <!--Restore Contracts View Controller Dark-->
        <scene sceneID="4LJ-00-O0A">
            <objects>
                <viewController storyboardIdentifier="RestoreContractsViewControllerDark" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R9s-ii-IFB" customClass="RestoreContractsViewControllerDark" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGC-Jh-bRq"/>
                        <viewControllerLayoutGuide type="bottom" id="jIJ-kt-7YS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0c-l5-1tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-OY-Kzy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI6-4j-hfz">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore Contracts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYW-6w-Q0c">
                                                <rect key="frame" x="114.5" y="12" width="146.5" height="21"/>
                                                <fontDescription key="fontDescription" name="euclidflexmedium" family="euclidflexmedium" pointSize="18"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4X-Zj-rLi">
                                                <rect key="frame" x="3" y="0.0" width="30" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="LqD-FC-Ijr"/>
                                                </constraints>
                                                <color key="tintColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="back"/>
                                                <state key="highlighted" image="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionBack:" destination="R9s-ii-IFB" eventType="touchUpInside" id="vb4-a8-Qzy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dYW-6w-Q0c" firstAttribute="centerX" secondItem="GI6-4j-hfz" secondAttribute="centerX" id="PC0-Sg-cWf"/>
                                            <constraint firstAttribute="bottom" secondItem="P4X-Zj-rLi" secondAttribute="bottom" id="QwQ-Bs-Z5G"/>
                                            <constraint firstAttribute="height" constant="44" id="dcl-kg-k59"/>
                                            <constraint firstItem="P4X-Zj-rLi" firstAttribute="leading" secondItem="GI6-4j-hfz" secondAttribute="leading" constant="3" id="mMF-mC-KZX"/>
                                            <constraint firstItem="dYW-6w-Q0c" firstAttribute="centerY" secondItem="GI6-4j-hfz" secondAttribute="centerY" id="mpZ-cb-WLc"/>
                                            <constraint firstItem="P4X-Zj-rLi" firstAttribute="top" secondItem="GI6-4j-hfz" secondAttribute="top" id="xwf-NZ-XiM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GI6-4j-hfz" firstAttribute="leading" secondItem="O3Z-OY-Kzy" secondAttribute="leading" id="2vH-Gc-sOg"/>
                                    <constraint firstAttribute="trailing" secondItem="GI6-4j-hfz" secondAttribute="trailing" id="R7D-pf-m03"/>
                                    <constraint firstAttribute="height" constant="64" id="cZK-aR-lK9"/>
                                    <constraint firstAttribute="bottom" secondItem="GI6-4j-hfz" secondAttribute="bottom" id="wcP-33-FRZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRc-b4-ZOb">
                                <rect key="frame" x="0.0" y="64" width="375" height="207"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-attach" translatesAutoresizingMaskIntoConstraints="NO" id="KAr-hn-Tud">
                                        <rect key="frame" x="178.5" y="68.5" width="18" height="20"/>
                                        <color key="tintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select backup file" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJv-4I-vkg">
                                        <rect key="frame" x="16" y="103.5" width="343" height="19"/>
                                        <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8 Mb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKD-UN-d71">
                                        <rect key="frame" x="162.5" y="127.5" width="50.5" height="19"/>
                                        <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KAr-hn-Tud" firstAttribute="centerX" secondItem="XRc-b4-ZOb" secondAttribute="centerX" id="DMj-nk-TWF"/>
                                    <constraint firstItem="MJv-4I-vkg" firstAttribute="top" secondItem="KAr-hn-Tud" secondAttribute="bottom" constant="15" id="Mc2-Pr-0BO"/>
                                    <constraint firstItem="KAr-hn-Tud" firstAttribute="centerY" secondItem="XRc-b4-ZOb" secondAttribute="centerY" constant="-25" id="U1b-QR-Vu4"/>
                                    <constraint firstItem="JKD-UN-d71" firstAttribute="top" secondItem="MJv-4I-vkg" secondAttribute="bottom" constant="5" id="V9e-qU-Jmb"/>
                                    <constraint firstItem="MJv-4I-vkg" firstAttribute="leading" secondItem="XRc-b4-ZOb" secondAttribute="leading" constant="16" id="c0l-Eq-0ie"/>
                                    <constraint firstAttribute="trailing" secondItem="MJv-4I-vkg" secondAttribute="trailing" constant="16" id="dep-N9-fAz"/>
                                    <constraint firstItem="JKD-UN-d71" firstAttribute="centerX" secondItem="XRc-b4-ZOb" secondAttribute="centerX" id="zkj-um-G83"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-DE-bGl">
                                <rect key="frame" x="0.0" y="271" width="375" height="396"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-z3-jJY">
                                        <rect key="frame" x="112.5" y="334" width="150" height="32"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.33725490200000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="g5u-F0-pSr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="pSP-zi-RU1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                        <state key="normal" title="RESTORE">
                                            <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionRestore:" destination="R9s-ii-IFB" eventType="touchUpInside" id="mKm-KH-s1w"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-C4-dQM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oqt-C4-dQM" secondAttribute="trailing" id="1Vh-wN-qgN"/>
                                    <constraint firstAttribute="bottom" secondItem="pBQ-z3-jJY" secondAttribute="bottom" constant="30" id="3Xl-YN-Hlu"/>
                                    <constraint firstItem="pBQ-z3-jJY" firstAttribute="centerX" secondItem="SQL-DE-bGl" secondAttribute="centerX" id="JuG-3e-roL"/>
                                    <constraint firstItem="pBQ-z3-jJY" firstAttribute="top" secondItem="oqt-C4-dQM" secondAttribute="bottom" id="KeK-h3-zcO"/>
                                    <constraint firstItem="oqt-C4-dQM" firstAttribute="top" secondItem="SQL-DE-bGl" secondAttribute="top" id="iuo-c9-5EF"/>
                                    <constraint firstItem="oqt-C4-dQM" firstAttribute="leading" secondItem="SQL-DE-bGl" secondAttribute="leading" id="wCb-CD-sdo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SQL-DE-bGl" firstAttribute="top" secondItem="XRc-b4-ZOb" secondAttribute="bottom" id="BBw-xN-6eV"/>
                            <constraint firstAttribute="trailing" secondItem="SQL-DE-bGl" secondAttribute="trailing" id="Ice-n9-i0J"/>
                            <constraint firstItem="SQL-DE-bGl" firstAttribute="leading" secondItem="E0c-l5-1tj" secondAttribute="leading" id="ezU-VZ-7mg"/>
                            <constraint firstItem="XRc-b4-ZOb" firstAttribute="leading" secondItem="E0c-l5-1tj" secondAttribute="leading" id="ffu-ac-h27"/>
                            <constraint firstAttribute="trailing" secondItem="XRc-b4-ZOb" secondAttribute="trailing" id="fs7-eQ-1KW"/>
                            <constraint firstItem="O3Z-OY-Kzy" firstAttribute="top" secondItem="E0c-l5-1tj" secondAttribute="top" id="hSF-0M-CZn"/>
                            <constraint firstAttribute="trailing" secondItem="O3Z-OY-Kzy" secondAttribute="trailing" id="isz-P7-4JC"/>
                            <constraint firstItem="O3Z-OY-Kzy" firstAttribute="leading" secondItem="E0c-l5-1tj" secondAttribute="leading" id="uQn-gH-P9n"/>
                            <constraint firstItem="jIJ-kt-7YS" firstAttribute="top" secondItem="SQL-DE-bGl" secondAttribute="bottom" id="uuI-Hs-koW"/>
                            <constraint firstItem="SQL-DE-bGl" firstAttribute="height" secondItem="XRc-b4-ZOb" secondAttribute="height" multiplier="662:346" id="wk8-xO-GWK"/>
                            <constraint firstItem="XRc-b4-ZOb" firstAttribute="top" secondItem="O3Z-OY-Kzy" secondAttribute="bottom" id="ziK-eA-dFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerForButtons" destination="oqt-C4-dQM" id="jaI-Ua-mFd"/>
                        <outlet property="fileNameLabel" destination="MJv-4I-vkg" id="kTt-Sn-dpQ"/>
                        <outlet property="fileView" destination="XRc-b4-ZOb" id="VRK-Rx-Kzr"/>
                        <outlet property="iconImageView" destination="KAr-hn-Tud" id="94c-5j-wX2"/>
                        <outlet property="restoreButton" destination="pBQ-z3-jJY" id="pZx-QV-Glo"/>
                        <outlet property="sizeLabel" destination="JKD-UN-d71" id="HFh-Hh-upx"/>
                        <outlet property="titleTextLabel" destination="dYW-6w-Q0c" id="FYP-B9-6Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ola-6u-mVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-215.44227886056973"/>
        </scene>
        <!--Restore Contracts View Controller Light-->
        <scene sceneID="NZ5-Ye-H4o">
            <objects>
                <viewController storyboardIdentifier="RestoreContractsViewControllerLight" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gL4-7N-uwa" customClass="RestoreContractsViewControllerLight" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YxI-bN-k9n"/>
                        <viewControllerLayoutGuide type="bottom" id="OZd-C0-ylR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNh-Td-VGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zv4-cK-Z0t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4n-nW-YT2">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore Contracts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-fl-u8g">
                                                <rect key="frame" x="120" y="14" width="136" height="17"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upj-iW-TWV">
                                                <rect key="frame" x="3" y="0.0" width="30" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="MNp-n5-lrY"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="back"/>
                                                <state key="highlighted" image="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionBack:" destination="gL4-7N-uwa" eventType="touchUpInside" id="5Jd-TC-aUy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="upj-iW-TWV" firstAttribute="leading" secondItem="B4n-nW-YT2" secondAttribute="leading" constant="3" id="4UX-0r-Rge"/>
                                            <constraint firstItem="dAe-fl-u8g" firstAttribute="centerX" secondItem="B4n-nW-YT2" secondAttribute="centerX" id="Qp2-9W-Ck6"/>
                                            <constraint firstItem="dAe-fl-u8g" firstAttribute="centerY" secondItem="B4n-nW-YT2" secondAttribute="centerY" id="af5-8E-oha"/>
                                            <constraint firstAttribute="bottom" secondItem="upj-iW-TWV" secondAttribute="bottom" id="eBe-T3-wzc"/>
                                            <constraint firstItem="upj-iW-TWV" firstAttribute="top" secondItem="B4n-nW-YT2" secondAttribute="top" id="hcn-fu-KLJ"/>
                                            <constraint firstAttribute="height" constant="44" id="uuJ-E8-2nN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.33333333329999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B4n-nW-YT2" secondAttribute="bottom" id="DiJ-Qu-e7H"/>
                                    <constraint firstItem="B4n-nW-YT2" firstAttribute="leading" secondItem="Zv4-cK-Z0t" secondAttribute="leading" id="FG5-aJ-AMn"/>
                                    <constraint firstAttribute="height" constant="64" id="ndK-JL-lvp"/>
                                    <constraint firstAttribute="trailing" secondItem="B4n-nW-YT2" secondAttribute="trailing" id="oaJ-F3-dWq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S7-eU-Csv">
                                <rect key="frame" x="0.0" y="64" width="375" height="190.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resore-back-light" translatesAutoresizingMaskIntoConstraints="NO" id="AJT-w1-iE6">
                                        <rect key="frame" x="15" y="15" width="345" height="144.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AJT-w1-iE6" secondAttribute="height" multiplier="578:242" id="O4S-zp-hlY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-attach" translatesAutoresizingMaskIntoConstraints="NO" id="peA-B6-sam">
                                        <rect key="frame" x="178.5" y="60.5" width="18" height="20"/>
                                        <color key="tintColor" red="0.30588235289999999" green="0.36470588240000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select backup file" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noj-LZ-xLl">
                                        <rect key="frame" x="16" y="95.5" width="343" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.36470588240000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8 Mb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yC-0a-8Gn">
                                        <rect key="frame" x="163.5" y="118.5" width="49" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.36470588240000001" blue="0.43529411759999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="noj-LZ-xLl" firstAttribute="top" secondItem="peA-B6-sam" secondAttribute="bottom" constant="15" id="7vH-lT-q7K"/>
                                    <constraint firstAttribute="trailing" secondItem="AJT-w1-iE6" secondAttribute="trailing" constant="15" id="CXA-AZ-VCd"/>
                                    <constraint firstItem="noj-LZ-xLl" firstAttribute="leading" secondItem="7S7-eU-Csv" secondAttribute="leading" constant="16" id="Fr9-uI-6w1"/>
                                    <constraint firstItem="peA-B6-sam" firstAttribute="centerY" secondItem="7S7-eU-Csv" secondAttribute="centerY" constant="-25" id="KQJ-5I-Urk"/>
                                    <constraint firstItem="AJT-w1-iE6" firstAttribute="leading" secondItem="7S7-eU-Csv" secondAttribute="leading" constant="15" id="QST-OE-M6O"/>
                                    <constraint firstItem="AJT-w1-iE6" firstAttribute="top" secondItem="7S7-eU-Csv" secondAttribute="top" constant="15" id="TeS-oW-7pI"/>
                                    <constraint firstItem="peA-B6-sam" firstAttribute="centerX" secondItem="7S7-eU-Csv" secondAttribute="centerX" id="oGE-66-nvV"/>
                                    <constraint firstItem="5yC-0a-8Gn" firstAttribute="top" secondItem="noj-LZ-xLl" secondAttribute="bottom" constant="5" id="oMv-Bm-t67"/>
                                    <constraint firstAttribute="trailing" secondItem="noj-LZ-xLl" secondAttribute="trailing" constant="16" id="stz-1Q-KFH"/>
                                    <constraint firstItem="5yC-0a-8Gn" firstAttribute="centerX" secondItem="7S7-eU-Csv" secondAttribute="centerX" id="xRA-KD-92m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-d2-VIF">
                                <rect key="frame" x="0.0" y="254.5" width="375" height="412.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-ha-END">
                                        <rect key="frame" x="67.5" y="332.5" width="240" height="50"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.72549019609999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DNc-5Y-OAU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="aQT-iO-8qE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <state key="normal" title="RESTORE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionRestore:" destination="gL4-7N-uwa" eventType="touchUpInside" id="lFI-zI-Bjm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qs-GI-xOc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="332.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ad8-ha-END" secondAttribute="bottom" constant="30" id="4W3-K4-C7w"/>
                                    <constraint firstItem="ad8-ha-END" firstAttribute="top" secondItem="4qs-GI-xOc" secondAttribute="bottom" id="8AR-1h-qle"/>
                                    <constraint firstItem="4qs-GI-xOc" firstAttribute="top" secondItem="f3h-d2-VIF" secondAttribute="top" id="Ipl-Si-B64"/>
                                    <constraint firstItem="4qs-GI-xOc" firstAttribute="leading" secondItem="f3h-d2-VIF" secondAttribute="leading" id="TDF-GX-Sxd"/>
                                    <constraint firstAttribute="trailing" secondItem="4qs-GI-xOc" secondAttribute="trailing" id="aML-SR-fgc"/>
                                    <constraint firstItem="ad8-ha-END" firstAttribute="centerX" secondItem="f3h-d2-VIF" secondAttribute="centerX" id="frF-f4-PJB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7S7-eU-Csv" firstAttribute="top" secondItem="Zv4-cK-Z0t" secondAttribute="bottom" id="26T-0Y-PwV"/>
                            <constraint firstItem="f3h-d2-VIF" firstAttribute="height" secondItem="7S7-eU-Csv" secondAttribute="height" multiplier="662:306" id="2pG-tL-qZA"/>
                            <constraint firstAttribute="trailing" secondItem="7S7-eU-Csv" secondAttribute="trailing" id="8fe-SB-R4G"/>
                            <constraint firstItem="OZd-C0-ylR" firstAttribute="top" secondItem="f3h-d2-VIF" secondAttribute="bottom" id="Bho-OL-WfT"/>
                            <constraint firstAttribute="trailing" secondItem="f3h-d2-VIF" secondAttribute="trailing" id="F8e-V7-vyM"/>
                            <constraint firstItem="Zv4-cK-Z0t" firstAttribute="leading" secondItem="fNh-Td-VGl" secondAttribute="leading" id="NgX-98-1Gk"/>
                            <constraint firstItem="f3h-d2-VIF" firstAttribute="leading" secondItem="fNh-Td-VGl" secondAttribute="leading" id="QTu-OV-tuv"/>
                            <constraint firstItem="f3h-d2-VIF" firstAttribute="top" secondItem="7S7-eU-Csv" secondAttribute="bottom" id="T9Y-VC-ZNC"/>
                            <constraint firstItem="7S7-eU-Csv" firstAttribute="leading" secondItem="fNh-Td-VGl" secondAttribute="leading" id="nkv-8w-xGB"/>
                            <constraint firstAttribute="trailing" secondItem="Zv4-cK-Z0t" secondAttribute="trailing" id="qOW-qJ-SA7"/>
                            <constraint firstItem="Zv4-cK-Z0t" firstAttribute="top" secondItem="fNh-Td-VGl" secondAttribute="top" id="vIw-Mf-8Ob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerForButtons" destination="4qs-GI-xOc" id="xrn-0a-41j"/>
                        <outlet property="fileNameLabel" destination="noj-LZ-xLl" id="B4p-Z8-BOx"/>
                        <outlet property="fileView" destination="7S7-eU-Csv" id="XAh-Ry-MN6"/>
                        <outlet property="iconImageView" destination="peA-B6-sam" id="vha-R6-08s"/>
                        <outlet property="restoreButton" destination="ad8-ha-END" id="BMM-Go-Ah1"/>
                        <outlet property="sizeLabel" destination="5yC-0a-8Gn" id="ZAQ-ze-bxd"/>
                        <outlet property="titleTextLabel" destination="dAe-fl-u8g" id="OsE-lg-pcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4X-4I-GcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="495"/>
        </scene>
        <!--Backup Contracts View Controller Light-->
        <scene sceneID="PmA-6H-cR1">
            <objects>
                <viewController storyboardIdentifier="BackupContractsViewControllerLight" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vbM-RZ-xZ6" customClass="BackupContractsViewControllerLight" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfl-tw-nur"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8n-7x-2vB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbu-Ag-sLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-De-5SA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-z8-1as">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup Contracts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEu-Tj-Tme">
                                                <rect key="frame" x="120.5" y="14" width="135" height="17"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jf-94-1bo">
                                                <rect key="frame" x="3" y="0.0" width="30" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="bqC-3j-v1b"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="back"/>
                                                <state key="highlighted" image="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionBack:" destination="vbM-RZ-xZ6" eventType="touchUpInside" id="sDK-zz-ywH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aEu-Tj-Tme" firstAttribute="centerX" secondItem="VBc-z8-1as" secondAttribute="centerX" id="BGi-rP-IYx"/>
                                            <constraint firstItem="6jf-94-1bo" firstAttribute="leading" secondItem="VBc-z8-1as" secondAttribute="leading" constant="3" id="QAI-nY-wtq"/>
                                            <constraint firstItem="aEu-Tj-Tme" firstAttribute="centerY" secondItem="VBc-z8-1as" secondAttribute="centerY" id="bhc-aj-JyY"/>
                                            <constraint firstAttribute="bottom" secondItem="6jf-94-1bo" secondAttribute="bottom" id="d6t-f4-N2Y"/>
                                            <constraint firstItem="6jf-94-1bo" firstAttribute="top" secondItem="VBc-z8-1as" secondAttribute="top" id="krj-lB-T4B"/>
                                            <constraint firstAttribute="height" constant="44" id="w86-4A-qIh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.33333333329999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VBc-z8-1as" firstAttribute="leading" secondItem="Nsy-De-5SA" secondAttribute="leading" id="CNO-Ns-qHx"/>
                                    <constraint firstAttribute="trailing" secondItem="VBc-z8-1as" secondAttribute="trailing" id="CyS-7M-2ug"/>
                                    <constraint firstAttribute="height" constant="64" id="GPk-v0-ks0"/>
                                    <constraint firstAttribute="bottom" secondItem="VBc-z8-1as" secondAttribute="bottom" id="TyO-oH-EZs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-za-HL7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM9-Bw-V3V" customClass="SpinnerView">
                                        <rect key="frame" x="162" y="276.5" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GQT-g9-kLh"/>
                                            <constraint firstAttribute="height" constant="50" id="Swx-0O-ZIB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kM9-Bw-V3V" firstAttribute="centerY" secondItem="1BU-za-HL7" secondAttribute="centerY" id="Xah-ks-dur"/>
                                    <constraint firstItem="kM9-Bw-V3V" firstAttribute="centerX" secondItem="1BU-za-HL7" secondAttribute="centerX" id="fPV-eF-DWb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7H-LY-Tqb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-attach" translatesAutoresizingMaskIntoConstraints="NO" id="4AM-1r-YjH">
                                        <rect key="frame" x="178.5" y="257.5" width="18" height="20"/>
                                        <color key="tintColor" red="0.30588235289999999" green="0.36470588240000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to save the file" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysi-mq-Ib2">
                                        <rect key="frame" x="16" y="292.5" width="343" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.36470588240000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8 Mb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lJ-Z5-A2y">
                                        <rect key="frame" x="163.5" y="315.5" width="49" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.36470588240000001" blue="0.43529411759999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ysi-mq-Ib2" firstAttribute="centerY" secondItem="v7H-LY-Tqb" secondAttribute="centerY" id="9U2-x0-OsS"/>
                                    <constraint firstAttribute="trailing" secondItem="ysi-mq-Ib2" secondAttribute="trailing" constant="16" id="Ko4-zA-DO0"/>
                                    <constraint firstItem="ysi-mq-Ib2" firstAttribute="leading" secondItem="v7H-LY-Tqb" secondAttribute="leading" constant="16" id="V1j-OK-34r"/>
                                    <constraint firstItem="0lJ-Z5-A2y" firstAttribute="top" secondItem="ysi-mq-Ib2" secondAttribute="bottom" constant="5" id="am0-9Z-2Wc"/>
                                    <constraint firstItem="0lJ-Z5-A2y" firstAttribute="centerX" secondItem="v7H-LY-Tqb" secondAttribute="centerX" id="gd1-jb-oH8"/>
                                    <constraint firstItem="4AM-1r-YjH" firstAttribute="centerX" secondItem="v7H-LY-Tqb" secondAttribute="centerX" id="jPg-Tv-Y0z"/>
                                    <constraint firstItem="ysi-mq-Ib2" firstAttribute="top" secondItem="4AM-1r-YjH" secondAttribute="bottom" constant="15" id="lQd-ZC-w47"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8n-7x-2vB" firstAttribute="top" secondItem="v7H-LY-Tqb" secondAttribute="bottom" id="5h0-0m-urC"/>
                            <constraint firstItem="Nsy-De-5SA" firstAttribute="leading" secondItem="Vbu-Ag-sLq" secondAttribute="leading" id="89X-F4-MZM"/>
                            <constraint firstItem="Q8n-7x-2vB" firstAttribute="top" secondItem="1BU-za-HL7" secondAttribute="bottom" id="AS9-Kk-PcH"/>
                            <constraint firstAttribute="trailing" secondItem="v7H-LY-Tqb" secondAttribute="trailing" id="BxZ-ha-eBe"/>
                            <constraint firstAttribute="trailing" secondItem="Nsy-De-5SA" secondAttribute="trailing" id="WXq-Nv-WY4"/>
                            <constraint firstItem="Nsy-De-5SA" firstAttribute="top" secondItem="Vbu-Ag-sLq" secondAttribute="top" id="Y1i-dC-hSU"/>
                            <constraint firstItem="1BU-za-HL7" firstAttribute="top" secondItem="Nsy-De-5SA" secondAttribute="bottom" id="aVy-yn-ghG"/>
                            <constraint firstItem="v7H-LY-Tqb" firstAttribute="leading" secondItem="Vbu-Ag-sLq" secondAttribute="leading" id="lu3-L6-I5z"/>
                            <constraint firstItem="1BU-za-HL7" firstAttribute="leading" secondItem="Vbu-Ag-sLq" secondAttribute="leading" id="rck-mm-Mkc"/>
                            <constraint firstAttribute="trailing" secondItem="1BU-za-HL7" secondAttribute="trailing" id="w8y-Vi-Kl2"/>
                            <constraint firstItem="v7H-LY-Tqb" firstAttribute="top" secondItem="Nsy-De-5SA" secondAttribute="bottom" id="x9P-u6-wHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="v7H-LY-Tqb" id="AeP-Ap-X1s"/>
                        <outlet property="fileNameLabel" destination="ysi-mq-Ib2" id="PcK-7p-mTx"/>
                        <outlet property="fileSizeLabel" destination="0lJ-Z5-A2y" id="3mQ-NT-bOI"/>
                        <outlet property="loaderView" destination="1BU-za-HL7" id="abf-fS-b4Z"/>
                        <outlet property="titleTextLabel" destination="aEu-Tj-Tme" id="QTC-xC-7wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waK-CR-Dxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="494"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="11" height="20"/>
        <image name="ic-attach" width="18" height="20"/>
        <image name="resore-back-light" width="292" height="121"/>
    </resources>
</document>
