<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS" customClass="GradientView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTE-Oo-lJl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-c3-Fi2">
                                        <rect key="frame" x="105" y="109" width="110" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="A9f-hT-3l1"/>
                                            <constraint firstAttribute="width" constant="110" id="LIj-rQ-7q1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_txt" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-ve-zQF">
                                        <rect key="frame" x="110" y="209" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Y69-9O-LfT"/>
                                            <constraint firstAttribute="height" constant="30" id="ewv-LD-xSF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to send money esay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeP-uH-536">
                                        <rect key="frame" x="50" y="239" width="220" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFT-MS-xVL">
                                        <rect key="frame" x="8" y="8" width="320" height="528"/>
                                        <connections>
                                            <action selector="actionReauestExpand:" destination="ObA-dk-sSI" eventType="touchUpInside" id="W57-SY-je3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k1B-c3-Fi2" firstAttribute="centerX" secondItem="HTE-Oo-lJl" secondAttribute="centerX" id="7PK-3B-nHU"/>
                                    <constraint firstItem="oeP-uH-536" firstAttribute="centerX" secondItem="HTE-Oo-lJl" secondAttribute="centerX" id="8RS-Xv-f5g"/>
                                    <constraint firstAttribute="bottom" secondItem="TFT-MS-xVL" secondAttribute="bottom" id="CjM-EQ-6jT"/>
                                    <constraint firstItem="1ta-ve-zQF" firstAttribute="top" secondItem="k1B-c3-Fi2" secondAttribute="bottom" id="K9L-39-92H"/>
                                    <constraint firstAttribute="trailing" secondItem="TFT-MS-xVL" secondAttribute="trailing" id="Klw-wf-quL"/>
                                    <constraint firstItem="TFT-MS-xVL" firstAttribute="top" secondItem="HTE-Oo-lJl" secondAttribute="top" id="NWE-pT-Hd1"/>
                                    <constraint firstItem="k1B-c3-Fi2" firstAttribute="centerY" secondItem="HTE-Oo-lJl" secondAttribute="centerY" multiplier="0.6" id="Vhx-H8-lRk"/>
                                    <constraint firstItem="1ta-ve-zQF" firstAttribute="centerX" secondItem="HTE-Oo-lJl" secondAttribute="centerX" id="bly-tq-b18"/>
                                    <constraint firstItem="oeP-uH-536" firstAttribute="top" secondItem="1ta-ve-zQF" secondAttribute="bottom" id="ebX-Xv-LZk"/>
                                    <constraint firstItem="TFT-MS-xVL" firstAttribute="leading" secondItem="HTE-Oo-lJl" secondAttribute="leading" id="qJ4-C0-TKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oeP-uH-536" secondAttribute="trailing" constant="50" id="qpy-Lf-tUA"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-WW-w3z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no wallets yet. You can create one." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-fi-ked">
                                        <rect key="frame" x="40" y="138" width="240" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-u6-HzY">
                                        <rect key="frame" x="20" y="428" width="280" height="44"/>
                                        <color key="backgroundColor" red="0.93682473899999996" green="0.94905275109999998" blue="0.95312517880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LM1-aK-zZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Create wallet">
                                            <color key="titleColor" red="0.30588235289999999" green="0.36470588240000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionMain:" destination="ObA-dk-sSI" eventType="touchUpInside" id="bRG-cI-U8R"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5c-DY-rhD">
                                        <rect key="frame" x="30" y="201" width="260" height="17"/>
                                        <color key="tintColor" red="0.60297137499999998" green="0.86317712069999997" blue="0.88944160940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P6-Rf-Gs3">
                                        <rect key="frame" x="20" y="226" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.77647058820000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="wxw-ym-1wy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no wallets yet. You can create one." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-nV-kIS">
                                        <rect key="frame" x="40" y="263" width="240" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ffb-nV-kIS" secondAttribute="trailing" constant="40" id="0H0-Vy-m9r"/>
                                    <constraint firstAttribute="trailing" secondItem="d1e-fi-ked" secondAttribute="trailing" constant="40" id="FTS-Ta-Lv8"/>
                                    <constraint firstAttribute="trailing" secondItem="QWz-u6-HzY" secondAttribute="trailing" constant="20" id="JgA-sm-3fA"/>
                                    <constraint firstItem="ffb-nV-kIS" firstAttribute="centerX" secondItem="aLY-WW-w3z" secondAttribute="centerX" id="JrZ-MO-o9f"/>
                                    <constraint firstItem="d1e-fi-ked" firstAttribute="centerY" secondItem="aLY-WW-w3z" secondAttribute="centerY" multiplier="0.6" id="MZm-UJ-aDG"/>
                                    <constraint firstAttribute="trailing" secondItem="q5c-DY-rhD" secondAttribute="trailing" constant="30" id="NEG-c2-f7F"/>
                                    <constraint firstItem="QWz-u6-HzY" firstAttribute="centerX" secondItem="aLY-WW-w3z" secondAttribute="centerX" id="TDA-EB-DbT"/>
                                    <constraint firstAttribute="bottom" secondItem="QWz-u6-HzY" secondAttribute="bottom" constant="56" id="Tfj-HL-rER"/>
                                    <constraint firstItem="ffb-nV-kIS" firstAttribute="top" secondItem="d1e-fi-ked" secondAttribute="bottom" constant="84.5" id="YDf-NT-5zQ"/>
                                    <constraint firstItem="q5c-DY-rhD" firstAttribute="top" secondItem="d1e-fi-ked" secondAttribute="bottom" constant="22.5" id="bOh-Ao-OjD"/>
                                    <constraint firstItem="d1e-fi-ked" firstAttribute="centerX" secondItem="aLY-WW-w3z" secondAttribute="centerX" id="cgK-8M-aFE"/>
                                    <constraint firstItem="q5c-DY-rhD" firstAttribute="leading" secondItem="aLY-WW-w3z" secondAttribute="leading" constant="30" id="fEN-cS-hnH"/>
                                    <constraint firstAttribute="trailing" secondItem="1P6-Rf-Gs3" secondAttribute="trailing" constant="20" id="nMc-rC-mpo"/>
                                    <constraint firstItem="1P6-Rf-Gs3" firstAttribute="leading" secondItem="aLY-WW-w3z" secondAttribute="leading" constant="20" id="tY2-5s-nmh"/>
                                    <constraint firstItem="1P6-Rf-Gs3" firstAttribute="top" secondItem="q5c-DY-rhD" secondAttribute="bottom" constant="8" id="waZ-RL-E9j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21063089369999999" green="0.33473819490000001" blue="0.78443151710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aLY-WW-w3z" secondAttribute="bottom" id="0PZ-xy-bR7"/>
                            <constraint firstAttribute="bottom" secondItem="HTE-Oo-lJl" secondAttribute="bottom" id="Clp-TW-vIr"/>
                            <constraint firstItem="aLY-WW-w3z" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="SaI-C3-br9"/>
                            <constraint firstItem="HTE-Oo-lJl" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="aGG-87-K1Y"/>
                            <constraint firstItem="HTE-Oo-lJl" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="nMM-kt-YEQ"/>
                            <constraint firstAttribute="trailing" secondItem="HTE-Oo-lJl" secondAttribute="trailing" id="q5G-xE-TPG"/>
                            <constraint firstItem="aLY-WW-w3z" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="uR0-1F-cyc"/>
                            <constraint firstAttribute="trailing" secondItem="aLY-WW-w3z" secondAttribute="trailing" id="vPy-tv-aTJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q8d-Hl-Eim" appends="YES" id="4F3-mT-hCr"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="amountTextField" destination="q5c-DY-rhD" id="KLe-nk-qPV"/>
                        <outlet property="amountValueLabel" destination="ffb-nV-kIS" id="BTO-4V-KE6"/>
                        <outlet property="compactPresentationView" destination="HTE-Oo-lJl" id="beY-CX-E4f"/>
                        <outlet property="expandedPresentationVIew" destination="aLY-WW-w3z" id="EEf-av-xaN"/>
                        <outlet property="mainActionButton" destination="QWz-u6-HzY" id="1Ve-UR-OrZ"/>
                        <outlet property="requestExpandButton" destination="TFT-MS-xVL" id="ZTf-4K-OVw"/>
                        <outlet property="textFieldUnderline" destination="1P6-Rf-Gs3" id="Coc-cx-Pes"/>
                        <outlet property="textLabel" destination="d1e-fi-ked" id="0wM-R6-nkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q8d-Hl-Eim">
                    <connections>
                        <action selector="actionVoidTap:" destination="ObA-dk-sSI" id="3fL-z7-NLX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-67.200000000000003" y="138.53073463268368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="119" height="106"/>
        <image name="logo_txt" width="95" height="25"/>
    </resources>
</document>
