<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="simplonmono-regular.ttf">
            <string>simplonmono-regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyEventLogsConvertableDataCellIdentifier" rowHeight="204" id="pDg-HR-bs1" customClass="HistoryEventLogsConvertableDataCell">
            <rect key="frame" x="0.0" y="0.0" width="409" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDg-HR-bs1" id="5NQ-26-gfY">
                <rect key="frame" x="0.0" y="0.0" width="409" height="203.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDm-fu-UPs">
                        <rect key="frame" x="10" y="10" width="389" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="T1e-ga-4Et"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="12"/>
                        <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6j-fB-tQm">
                        <rect key="frame" x="109" y="34.5" width="290" height="19.5"/>
                        <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                        <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-KV-iZO">
                        <rect key="frame" x="0.0" y="202.5" width="409" height="1"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4td-RR-GJh"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-arrow-history-convertable" translatesAutoresizingMaskIntoConstraints="NO" id="q2X-Ql-Wwo">
                        <rect key="frame" x="89" y="39.5" width="10" height="5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="afa-7i-nCQ"/>
                            <constraint firstAttribute="height" constant="5" id="oP4-R2-6R4"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Lfq-Ow-vni">
                        <rect key="frame" x="10" y="31.5" width="72" height="21"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp6-DK-IKt">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="134" minY="2" maxX="97" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionConvert:" destination="pDg-HR-bs1" eventType="touchUpInside" id="3oB-HI-0D8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-arrow-dropdown-history" translatesAutoresizingMaskIntoConstraints="NO" id="Y39-7N-GXC">
                                <rect key="frame" x="62" y="9" width="6" height="4"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y39-7N-GXC" firstAttribute="centerY" secondItem="Wp6-DK-IKt" secondAttribute="centerY" id="Aqf-k4-e0m"/>
                            <constraint firstItem="Wp6-DK-IKt" firstAttribute="leading" secondItem="Lfq-Ow-vni" secondAttribute="leading" id="G8R-gt-uBh"/>
                            <constraint firstAttribute="bottom" secondItem="Wp6-DK-IKt" secondAttribute="bottom" id="MeO-sz-pKx"/>
                            <constraint firstItem="Wp6-DK-IKt" firstAttribute="top" secondItem="Lfq-Ow-vni" secondAttribute="top" id="Xks-H4-Cap"/>
                            <constraint firstItem="Y39-7N-GXC" firstAttribute="leading" secondItem="Wp6-DK-IKt" secondAttribute="trailing" constant="3" id="d2T-rD-TtD"/>
                            <constraint firstAttribute="height" constant="21" id="jMk-KD-YqI"/>
                            <constraint firstAttribute="trailing" secondItem="Y39-7N-GXC" secondAttribute="trailing" constant="4" id="w8E-zQ-sqj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="P6j-fB-tQm" firstAttribute="leading" secondItem="q2X-Ql-Wwo" secondAttribute="trailing" constant="10" id="1ZG-yX-qAn"/>
                    <constraint firstItem="q2X-Ql-Wwo" firstAttribute="leading" secondItem="Wp6-DK-IKt" secondAttribute="trailing" constant="20" id="ABF-j6-oFu"/>
                    <constraint firstAttribute="trailing" secondItem="P6j-fB-tQm" secondAttribute="trailing" constant="10" id="C3e-WV-zYm"/>
                    <constraint firstItem="zDm-fu-UPs" firstAttribute="leading" secondItem="5NQ-26-gfY" secondAttribute="leading" constant="10" id="DL6-ba-JfD"/>
                    <constraint firstItem="UAE-KV-iZO" firstAttribute="leading" secondItem="5NQ-26-gfY" secondAttribute="leading" id="E6k-OC-5bq"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P6j-fB-tQm" secondAttribute="bottom" constant="10" id="EBw-d6-6B7"/>
                    <constraint firstAttribute="trailing" secondItem="zDm-fu-UPs" secondAttribute="trailing" constant="10" id="GKP-2r-2tk"/>
                    <constraint firstItem="Lfq-Ow-vni" firstAttribute="top" secondItem="zDm-fu-UPs" secondAttribute="bottom" constant="7" id="Ml2-yX-ozS"/>
                    <constraint firstAttribute="trailing" secondItem="UAE-KV-iZO" secondAttribute="trailing" id="QvC-cs-XRN"/>
                    <constraint firstItem="Lfq-Ow-vni" firstAttribute="leading" secondItem="5NQ-26-gfY" secondAttribute="leading" constant="10" id="cM2-cu-3GP"/>
                    <constraint firstItem="zDm-fu-UPs" firstAttribute="top" secondItem="5NQ-26-gfY" secondAttribute="top" constant="10" id="f7v-kD-hKi"/>
                    <constraint firstAttribute="bottom" secondItem="UAE-KV-iZO" secondAttribute="bottom" id="jkt-g6-mSe"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lfq-Ow-vni" secondAttribute="bottom" constant="10" id="oMl-8X-O0u"/>
                    <constraint firstItem="q2X-Ql-Wwo" firstAttribute="centerY" secondItem="Lfq-Ow-vni" secondAttribute="centerY" id="uGL-Bp-o2M"/>
                    <constraint firstItem="P6j-fB-tQm" firstAttribute="top" secondItem="q2X-Ql-Wwo" secondAttribute="bottom" constant="-10" id="xVu-1F-UM9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="buttonContainer" destination="Lfq-Ow-vni" id="NOb-eF-VpS"/>
                <outlet property="buttonTextTrailing" destination="G8R-gt-uBh" id="Ni8-lf-Xd0"/>
                <outlet property="convertButton" destination="Wp6-DK-IKt" id="wF2-ER-xuq"/>
                <outlet property="titleLabelHeight" destination="T1e-ga-4Et" id="ywt-EQ-PWz"/>
                <outlet property="titleTextLabel" destination="zDm-fu-UPs" id="AP8-CI-JjM"/>
                <outlet property="underline" destination="UAE-KV-iZO" id="ntQ-ng-7hO"/>
                <outlet property="valueTextLabel" destination="P6j-fB-tQm" id="KKT-ut-ibr"/>
            </connections>
            <point key="canvasLocation" x="80.5" y="117"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-arrow-dropdown-history" width="6" height="4"/>
        <image name="ic-arrow-history-convertable" width="10" height="6"/>
    </resources>
</document>
