//
//  PrefixHeader.pch
//  qtum wallet
//
//  Created by Sharaev Vladimir on 31.10.16.
//  Copyright © 2016 QTUM. All rights reserved.
//
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#ifndef PrefixHeader_pch

#define PrefixHeader_pch

#import <CoreBitcoin/CoreBitcoin.h>
#import <SVProgressHUD.h>

#import "Utils.h"
#import "WordsArray.h"
#import "ApplicationCoordinator.h"
#import "BTCTransaction+Extensions.h"
#import "BaseViewController.h"
#import "NSObject+Extension.h"
#import "RequestManager.h"
#import "NSString+Extension.h"
#import "Spendable.h"
#import "Managerable.h"
#import "ContractManager.h"
#import "LanguageManager.h"
#import "NSError+NoInternet.h"
#import "PopUpsManager.h"
#import "NSObject+Extension.h"
#import "QTUMBigNumber.h"

#import "SendInfoItem.h"

#import "ControllersFactory.h"
#import "TokensFactory.h"
#import "WalletsFactory.h"
#import "TableSourcesFactory.h"
#import "ServiceLocator.h"

#define SLocator ((ServiceLocator*)[ServiceLocator sharedInstance])

//#import "BTCTransactionInput+Extension.h"
//#import "BTCTransactionOutput+Extension.h"

#define SYSTEM_VERSION_GRATERTHAN_OR_EQUALTO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define DLog(fmt, ...)
#endif

#endif /* PrefixHeader_pch */
#endif

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))
#define IS_ZOOMED (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
