//
//  PrefixHeader.pch
//  qtum wallet
//
//  Created by Sharaev Vladimir on 31.10.16.
//  Copyright © 2016 PixelPlex. All rights reserved.
//
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#ifndef PrefixHeader_pch

#define PrefixHeader_pch

#import <CoreBitcoin/CoreBitcoin.h>
#import <SVProgressHUD.h>

#import "Utils.h"
#import "WordsArray.h"
#import "WalletManager.h"
#import "ApplicationCoordinator.h"
#import "BTCTransaction+Extensions.h"
#import "BaseViewController.h"
#import "NSObject+Extension.h"
#import "RequestManager.h"
#import "ImageLoader.h"
#import "ControllersFactory.h"
#import "NSString+Extension.h"
#import "AppSettings.h"
#import "Spendable.h"
#import "Managerable.h"
#import "TokensFactory.h"
#import "WalletsFactory.h"
#import "ContractManager.h"
#import "LanguageManager.h"
#import "NSError+NoInternet.h"
#import "PopUpsManager.h"


//#import "BTCTransactionInput+Extension.h"
//#import "BTCTransactionOutput+Extension.h"

#define SYSTEM_VERSION_GRATERTHAN_OR_EQUALTO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define NSLog(...) (void)0
#endif

#endif /* PrefixHeader_pch */
#endif
