<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="simplonmono-medium.ttf">
            <string>simplonmono-medium</string>
        </array>
        <array key="simplonmono-regular.ttf">
            <string>simplonmono-regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Security Popup View Controller-->
        <scene sceneID="LcV-Gu-jw0">
            <objects>
                <viewController storyboardIdentifier="SecurityPopupViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hVD-o6-DfG" customClass="SecurityPopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZs-G5-fA1"/>
                        <viewControllerLayoutGuide type="bottom" id="MWC-hj-Cgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLy-UU-jcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHC-es-jTI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-Cb-Yhj">
                                <rect key="frame" x="56.5" y="195.5" width="262" height="176"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0q-ll-LDy">
                                        <rect key="frame" x="101.5" y="124" width="59" height="32"/>
                                        <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPresseCancelAction:" destination="hVD-o6-DfG" eventType="touchUpInside" id="v2R-f8-OrI"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7H4-Er-iQq">
                                        <rect key="frame" x="13.5" y="42" width="235" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-5f-med">
                                                <rect key="frame" x="0.0" y="40" width="55" height="2"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="MSm-8F-KiC"/>
                                                    <constraint firstAttribute="height" constant="2" id="z78-iI-CIO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atN-Ck-pJ3">
                                                <rect key="frame" x="120" y="40" width="55" height="2"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="WBq-ua-Cln"/>
                                                    <constraint firstAttribute="width" constant="55" id="aWd-NQ-AqL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-V2-ATx">
                                                <rect key="frame" x="60" y="40" width="55" height="2"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="FBd-3K-L4D"/>
                                                    <constraint firstAttribute="height" constant="2" id="G0Y-cQ-ziS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNq-E5-T4h">
                                                <rect key="frame" x="180" y="40" width="55" height="2"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="B6c-Lt-Pql"/>
                                                    <constraint firstAttribute="height" constant="2" id="hi4-mZ-y1J"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuQ-lP-N4u" customClass="CustomTextField">
                                                <rect key="frame" x="8" y="0.0" width="40" height="30"/>
                                                <color key="tintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ddf-Na-35q"/>
                                                    <constraint firstAttribute="width" constant="40" id="MGB-GK-U8M"/>
                                                </constraints>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hVD-o6-DfG" id="UcN-ED-IJ4"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zB-Sc-cuR" customClass="CustomTextField">
                                                <rect key="frame" x="128" y="0.0" width="40" height="30"/>
                                                <color key="tintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hVD-o6-DfG" id="mz4-BZ-as0"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-0J-X8t" customClass="CustomTextField">
                                                <rect key="frame" x="68" y="0.0" width="40" height="30"/>
                                                <color key="tintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hVD-o6-DfG" id="64t-Pg-wSE"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-L6-zaL" customClass="CustomTextField">
                                                <rect key="frame" x="188" y="0.0" width="40" height="30"/>
                                                <color key="tintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hVD-o6-DfG" id="npj-ga-qah"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sOf-L6-zaL" firstAttribute="centerX" secondItem="lNq-E5-T4h" secondAttribute="centerX" id="3qz-rw-uiV"/>
                                            <constraint firstAttribute="bottom" secondItem="uFd-5f-med" secondAttribute="bottom" id="7zy-gO-Ou9"/>
                                            <constraint firstAttribute="bottom" secondItem="atN-Ck-pJ3" secondAttribute="bottom" id="Ac9-0Y-YVn"/>
                                            <constraint firstAttribute="bottom" secondItem="lNq-E5-T4h" secondAttribute="bottom" id="D2V-ci-YK9"/>
                                            <constraint firstItem="atN-Ck-pJ3" firstAttribute="leading" secondItem="tbg-V2-ATx" secondAttribute="trailing" constant="5" id="EF5-Md-r5O"/>
                                            <constraint firstItem="sOf-L6-zaL" firstAttribute="top" secondItem="7H4-Er-iQq" secondAttribute="top" id="GSE-eI-X45"/>
                                            <constraint firstItem="OuQ-lP-N4u" firstAttribute="top" secondItem="7H4-Er-iQq" secondAttribute="top" id="Hbj-Pk-GEF"/>
                                            <constraint firstItem="OuQ-lP-N4u" firstAttribute="bottom" secondItem="AhZ-0J-X8t" secondAttribute="bottom" id="J0b-Qk-IUq"/>
                                            <constraint firstAttribute="trailing" secondItem="lNq-E5-T4h" secondAttribute="trailing" id="Ls8-BJ-zZi"/>
                                            <constraint firstAttribute="width" priority="750" constant="240" id="Nwi-Wj-ccy"/>
                                            <constraint firstAttribute="bottom" secondItem="tbg-V2-ATx" secondAttribute="bottom" id="R4y-Cx-aP6"/>
                                            <constraint firstItem="uFd-5f-med" firstAttribute="leading" secondItem="7H4-Er-iQq" secondAttribute="leading" id="SN5-ue-sxL"/>
                                            <constraint firstItem="OuQ-lP-N4u" firstAttribute="centerX" secondItem="uFd-5f-med" secondAttribute="centerX" id="TPR-jB-UWb"/>
                                            <constraint firstItem="AhZ-0J-X8t" firstAttribute="centerX" secondItem="tbg-V2-ATx" secondAttribute="centerX" id="Zhq-ht-td9"/>
                                            <constraint firstItem="uFd-5f-med" firstAttribute="top" secondItem="OuQ-lP-N4u" secondAttribute="bottom" constant="10" id="b3H-8O-j7R"/>
                                            <constraint firstItem="AhZ-0J-X8t" firstAttribute="top" secondItem="7H4-Er-iQq" secondAttribute="top" id="cZI-EV-LzH"/>
                                            <constraint firstItem="AhZ-0J-X8t" firstAttribute="width" secondItem="OuQ-lP-N4u" secondAttribute="width" id="coH-N7-0AG"/>
                                            <constraint firstItem="sOf-L6-zaL" firstAttribute="width" secondItem="OuQ-lP-N4u" secondAttribute="width" id="dmC-3k-jTC"/>
                                            <constraint firstItem="1zB-Sc-cuR" firstAttribute="centerX" secondItem="atN-Ck-pJ3" secondAttribute="centerX" id="jlc-NN-3c9"/>
                                            <constraint firstAttribute="height" priority="750" constant="128" id="mgg-EK-svD"/>
                                            <constraint firstItem="1zB-Sc-cuR" firstAttribute="top" secondItem="7H4-Er-iQq" secondAttribute="top" id="nCz-Jx-JbQ"/>
                                            <constraint firstItem="tbg-V2-ATx" firstAttribute="leading" secondItem="uFd-5f-med" secondAttribute="trailing" constant="5" id="nDC-xE-FNo"/>
                                            <constraint firstItem="lNq-E5-T4h" firstAttribute="leading" secondItem="atN-Ck-pJ3" secondAttribute="trailing" constant="5" id="ohv-o6-MoS"/>
                                            <constraint firstItem="1zB-Sc-cuR" firstAttribute="bottom" secondItem="sOf-L6-zaL" secondAttribute="bottom" id="rr9-Iq-ZNX"/>
                                            <constraint firstItem="1zB-Sc-cuR" firstAttribute="width" secondItem="OuQ-lP-N4u" secondAttribute="width" id="t3i-0H-VjF"/>
                                            <constraint firstItem="AhZ-0J-X8t" firstAttribute="bottom" secondItem="1zB-Sc-cuR" secondAttribute="bottom" id="uda-Su-Kob"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfB-DW-dHT">
                                        <rect key="frame" x="30.5" y="94" width="200" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN is invalid. Please Try Again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKO-97-KKw">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XKO-97-KKw" secondAttribute="bottom" id="4c4-Vc-coV"/>
                                            <constraint firstAttribute="width" constant="200" id="6FO-H0-xnM"/>
                                            <constraint firstAttribute="height" constant="25" id="Ije-1P-ran"/>
                                            <constraint firstItem="XKO-97-KKw" firstAttribute="leading" secondItem="cfB-DW-dHT" secondAttribute="leading" id="JgS-g3-oNd"/>
                                            <constraint firstItem="XKO-97-KKw" firstAttribute="top" secondItem="cfB-DW-dHT" secondAttribute="top" id="QWc-wE-ie0"/>
                                            <constraint firstAttribute="trailing" secondItem="XKO-97-KKw" secondAttribute="trailing" id="gnV-cc-0LG"/>
                                            <constraint firstItem="XKO-97-KKw" firstAttribute="centerX" secondItem="cfB-DW-dHT" secondAttribute="centerX" id="ihR-6j-1B0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-w3-cxz">
                                        <rect key="frame" x="85.5" y="20" width="91.5" height="18"/>
                                        <fontDescription key="fontDescription" name="simplonmono-medium" family="simplonmono" pointSize="15"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P0q-ll-LDy" secondAttribute="bottom" constant="20" id="AkE-2y-dF1"/>
                                    <constraint firstItem="7H4-Er-iQq" firstAttribute="centerX" secondItem="K3a-Cb-Yhj" secondAttribute="centerX" id="DjE-Pe-V7b"/>
                                    <constraint firstItem="wgY-w3-cxz" firstAttribute="top" secondItem="K3a-Cb-Yhj" secondAttribute="top" constant="20" id="EMZ-BL-EpN"/>
                                    <constraint firstItem="wgY-w3-cxz" firstAttribute="centerX" secondItem="K3a-Cb-Yhj" secondAttribute="centerX" id="HFb-p5-YF5"/>
                                    <constraint firstItem="P0q-ll-LDy" firstAttribute="top" secondItem="cfB-DW-dHT" secondAttribute="bottom" constant="5" id="MG9-ui-g1d"/>
                                    <constraint firstItem="cfB-DW-dHT" firstAttribute="top" secondItem="7H4-Er-iQq" secondAttribute="bottom" constant="10" id="Oig-bq-4NN"/>
                                    <constraint firstItem="P0q-ll-LDy" firstAttribute="centerX" secondItem="K3a-Cb-Yhj" secondAttribute="centerX" id="PPT-1f-f18"/>
                                    <constraint firstAttribute="width" constant="262" id="R3t-Z3-aD6"/>
                                    <constraint firstItem="P0q-ll-LDy" firstAttribute="centerX" secondItem="K3a-Cb-Yhj" secondAttribute="centerX" id="Uuh-e2-Bg1"/>
                                    <constraint firstAttribute="height" constant="176" id="WH2-vN-MAo"/>
                                    <constraint firstItem="cfB-DW-dHT" firstAttribute="centerX" secondItem="K3a-Cb-Yhj" secondAttribute="centerX" id="wV9-Us-jCX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EHC-es-jTI" firstAttribute="leading" secondItem="hLy-UU-jcD" secondAttribute="leading" id="0GC-XV-ATq"/>
                            <constraint firstItem="EHC-es-jTI" firstAttribute="top" secondItem="hLy-UU-jcD" secondAttribute="top" id="3ho-aR-io9"/>
                            <constraint firstItem="K3a-Cb-Yhj" firstAttribute="centerX" secondItem="hLy-UU-jcD" secondAttribute="centerX" id="F3Y-Jt-0R8"/>
                            <constraint firstAttribute="trailing" secondItem="EHC-es-jTI" secondAttribute="trailing" id="Iyl-PU-dEf"/>
                            <constraint firstItem="K3a-Cb-Yhj" firstAttribute="centerY" secondItem="hLy-UU-jcD" secondAttribute="centerY" constant="-50" id="SKb-aV-1gn"/>
                            <constraint firstItem="MWC-hj-Cgm" firstAttribute="top" secondItem="EHC-es-jTI" secondAttribute="bottom" id="w21-Uo-e7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstInputViewHeight" destination="z78-iI-CIO" id="XCK-Hw-gRw"/>
                        <outlet property="firstSymbolTextField" destination="OuQ-lP-N4u" id="5B9-D0-LBF"/>
                        <outlet property="fourthInputViewHeight" destination="hi4-mZ-y1J" id="wSq-55-uPQ"/>
                        <outlet property="fourthSymbolTextField" destination="sOf-L6-zaL" id="Z77-Xs-oJa"/>
                        <outlet property="incorrectPinView" destination="cfB-DW-dHT" id="A4g-y8-2gx"/>
                        <outlet property="pinContainer" destination="7H4-Er-iQq" id="N5C-Nf-SFa"/>
                        <outlet property="secondInputViewHeight" destination="G0Y-cQ-ziS" id="MAw-lX-c3i"/>
                        <outlet property="secondSymbolTextField" destination="AhZ-0J-X8t" id="r0l-ro-H9o"/>
                        <outlet property="thirdSymbolTextField" destination="1zB-Sc-cuR" id="BkS-YC-tia"/>
                        <outlet property="thridInputViewHeight" destination="WBq-ua-Cln" id="a8U-gJ-MHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk5-Zu-3w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="163"/>
        </scene>
    </scenes>
</document>
