<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="simplonmono-regular.ttf">
            <string>simplonmono-regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SliderFeeView">
            <rect key="frame" x="0.0" y="0.0" width="549" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-63-CH0">
                    <rect key="frame" x="82" y="20" width="404" height="31"/>
                    <color key="tintColor" red="0.90588235289999997" green="0.33725490200000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="minimumTrackTintColor" red="0.90588235289999997" green="0.33725490200000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="maximumTrackTintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="thumbTintColor" red="0.90588235289999997" green="0.33725490200000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="didSliderAction:" destination="iN0-l3-epB" eventType="valueChanged" id="GMm-gt-Oyj"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hs-wB-Xhc">
                    <rect key="frame" x="20" y="26" width="49" height="19"/>
                    <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                    <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-s7-Jcg">
                    <rect key="frame" x="499.5" y="26" width="29.5" height="19"/>
                    <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                    <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FEE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdN-GP-4YU" customClass="TextFieldWithLine">
                    <rect key="frame" x="20" y="90" width="509" height="20"/>
                    <color key="tintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nTG-s7-Jcg" firstAttribute="centerY" secondItem="ShP-63-CH0" secondAttribute="centerY" id="39W-Xp-DW8"/>
                <constraint firstItem="ShP-63-CH0" firstAttribute="leading" secondItem="9Hs-wB-Xhc" secondAttribute="trailing" constant="15" id="BDi-uW-9MA"/>
                <constraint firstItem="AdN-GP-4YU" firstAttribute="top" secondItem="ShP-63-CH0" secondAttribute="bottom" constant="40" id="JKd-b4-BIn"/>
                <constraint firstItem="ShP-63-CH0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="K2q-4s-LQF"/>
                <constraint firstItem="9Hs-wB-Xhc" firstAttribute="centerY" secondItem="ShP-63-CH0" secondAttribute="centerY" id="Ka1-8z-3s2"/>
                <constraint firstAttribute="trailing" secondItem="AdN-GP-4YU" secondAttribute="trailing" constant="20" id="QlE-MN-0a8"/>
                <constraint firstItem="AdN-GP-4YU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="pus-M9-8Yo"/>
                <constraint firstItem="9Hs-wB-Xhc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="qJE-H1-SXg"/>
                <constraint firstAttribute="trailing" secondItem="nTG-s7-Jcg" secondAttribute="trailing" constant="20" id="vjk-4O-ini"/>
                <constraint firstItem="nTG-s7-Jcg" firstAttribute="leading" secondItem="ShP-63-CH0" secondAttribute="trailing" constant="15" id="yUj-pe-3UF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="feeTextField" destination="AdN-GP-4YU" id="1YX-E7-FfD"/>
                <outlet property="maxFeeLabel" destination="nTG-s7-Jcg" id="6fH-NV-UJe"/>
                <outlet property="minFeeLabel" destination="9Hs-wB-Xhc" id="ubA-IC-J3C"/>
                <outlet property="slider" destination="ShP-63-CH0" id="8Yh-A4-oRj"/>
            </connections>
            <point key="canvasLocation" x="-60.5" y="-287"/>
        </view>
    </objects>
</document>
