<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TEt-g7-an1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="euclidflexmedium.ttf">
            <string>euclidflexmedium</string>
        </array>
        <array key="proximanova-light.otf">
            <string>ProximaNova-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="etf-5X-Bl2">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TEt-g7-an1" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUE-OR-3Fb"/>
                        <viewControllerLayoutGuide type="bottom" id="Uue-dj-GHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXt-Hu-Ufl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-9K-1yV" customClass="GradientView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wkE-rz-jrL">
                                        <rect key="frame" x="129.5" y="208.5" width="115" height="100"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ItR-CE-sq2"/>
                                            <constraint firstAttribute="width" constant="115" id="boV-0z-2Su"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wkE-rz-jrL" firstAttribute="centerX" secondItem="Zhg-9K-1yV" secondAttribute="centerX" id="Apg-GF-hcv"/>
                                    <constraint firstItem="wkE-rz-jrL" firstAttribute="centerY" secondItem="Zhg-9K-1yV" secondAttribute="centerY" constant="-75" id="vbt-GY-z1o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gse-Y3-aTw">
                                <rect key="frame" x="147.5" y="343.5" width="80.5" height="36"/>
                                <fontDescription key="fontDescription" name="euclidflexmedium" family="euclidflexmedium" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFP-69-06P">
                                <rect key="frame" x="158" y="605" width="59" height="12"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gse-Y3-aTw" firstAttribute="centerX" secondItem="kXt-Hu-Ufl" secondAttribute="centerX" id="Fxh-en-PPc"/>
                            <constraint firstItem="Zhg-9K-1yV" firstAttribute="leading" secondItem="kXt-Hu-Ufl" secondAttribute="leading" id="J26-Zy-U3t"/>
                            <constraint firstItem="Uue-dj-GHn" firstAttribute="top" secondItem="FFP-69-06P" secondAttribute="bottom" constant="50" id="NGU-X1-yAH"/>
                            <constraint firstItem="Zhg-9K-1yV" firstAttribute="top" secondItem="kXt-Hu-Ufl" secondAttribute="top" id="aIZ-zW-CLM"/>
                            <constraint firstAttribute="trailing" secondItem="Zhg-9K-1yV" secondAttribute="trailing" id="bvO-jq-fhG"/>
                            <constraint firstItem="gse-Y3-aTw" firstAttribute="top" secondItem="wkE-rz-jrL" secondAttribute="bottom" constant="35" id="eKj-eg-tjd"/>
                            <constraint firstItem="Uue-dj-GHn" firstAttribute="top" secondItem="Zhg-9K-1yV" secondAttribute="bottom" id="izV-HP-HVa"/>
                            <constraint firstItem="FFP-69-06P" firstAttribute="centerX" secondItem="kXt-Hu-Ufl" secondAttribute="centerX" id="q3l-jJ-NnB"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="textLabel" destination="FFP-69-06P" id="77K-rb-H5r"/>
                        <outlet property="titleLabel" destination="gse-Y3-aTw" id="Vn9-KG-q8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy8-FL-euq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="115" height="100"/>
    </resources>
</document>
