<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u6g-sj-8vw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="simplonmono-medium.ttf">
            <string>simplonmono-medium</string>
        </array>
        <array key="simplonmono-regular.ttf">
            <string>simplonmono-regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--No Internet Connection Pop Up View Controller Dark-->
        <scene sceneID="AEo-PG-Siw">
            <objects>
                <viewController storyboardIdentifier="NoInternetConnectionPopUpViewControllerDark" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u6g-sj-8vw" customClass="NoInternetConnectionPopUpViewControllerDark" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sr9-z9-83F"/>
                        <viewControllerLayoutGuide type="bottom" id="XnU-GG-lT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvD-YQ-B7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-Hq-K1B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR0-Zm-OuA">
                                <rect key="frame" x="59.5" y="159" width="257" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-X7-7HQ">
                                        <rect key="frame" x="28" y="22" width="201" height="18"/>
                                        <fontDescription key="fontDescription" name="simplonmono-medium" family="simplonmono" pointSize="15"/>
                                        <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzo-DJ-Wfe">
                                        <rect key="frame" x="37.5" y="48" width="182.5" height="29"/>
                                        <string key="text">Please check your network
settings</string>
                                        <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="12"/>
                                        <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-Ou-1jd">
                                        <rect key="frame" x="113" y="97" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="retryButtonPressed:" destination="u6g-sj-8vw" eventType="touchUpInside" id="I7W-ES-DvW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o8a-Ou-1jd" secondAttribute="bottom" constant="20" id="20x-fr-9ua"/>
                                    <constraint firstAttribute="trailing" secondItem="zrd-X7-7HQ" secondAttribute="trailing" constant="28" id="9rB-YW-YNk"/>
                                    <constraint firstItem="o8a-Ou-1jd" firstAttribute="centerX" secondItem="NR0-Zm-OuA" secondAttribute="centerX" id="GHc-lB-STW"/>
                                    <constraint firstItem="zrd-X7-7HQ" firstAttribute="top" secondItem="NR0-Zm-OuA" secondAttribute="top" constant="22" id="KjB-sl-nNT"/>
                                    <constraint firstItem="nzo-DJ-Wfe" firstAttribute="top" secondItem="zrd-X7-7HQ" secondAttribute="bottom" constant="8" id="M9w-YX-yqA"/>
                                    <constraint firstItem="nzo-DJ-Wfe" firstAttribute="centerX" secondItem="NR0-Zm-OuA" secondAttribute="centerX" id="Z28-Lx-cFO"/>
                                    <constraint firstItem="zrd-X7-7HQ" firstAttribute="leading" secondItem="NR0-Zm-OuA" secondAttribute="leading" constant="28" id="gfh-q1-w0G"/>
                                    <constraint firstItem="zrd-X7-7HQ" firstAttribute="centerX" secondItem="NR0-Zm-OuA" secondAttribute="centerX" id="qRg-0C-wkI"/>
                                    <constraint firstItem="o8a-Ou-1jd" firstAttribute="top" secondItem="nzo-DJ-Wfe" secondAttribute="bottom" constant="20" id="tqm-4D-7UV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XnU-GG-lT6" firstAttribute="top" secondItem="2Wa-Hq-K1B" secondAttribute="bottom" id="2js-Fn-shG"/>
                            <constraint firstAttribute="trailing" secondItem="2Wa-Hq-K1B" secondAttribute="trailing" id="UlL-a9-Lw2"/>
                            <constraint firstItem="NR0-Zm-OuA" firstAttribute="centerY" secondItem="BvD-YQ-B7y" secondAttribute="centerY" multiplier="0.7" id="YZm-OH-86b"/>
                            <constraint firstItem="2Wa-Hq-K1B" firstAttribute="leading" secondItem="BvD-YQ-B7y" secondAttribute="leading" id="epn-Tz-yTe"/>
                            <constraint firstItem="NR0-Zm-OuA" firstAttribute="centerX" secondItem="BvD-YQ-B7y" secondAttribute="centerX" id="f5w-Fe-Fe2"/>
                            <constraint firstItem="2Wa-Hq-K1B" firstAttribute="top" secondItem="BvD-YQ-B7y" secondAttribute="top" id="g8I-k0-7o0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clu-UW-tp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="155"/>
        </scene>
        <!--No Internet Connection Pop Up View Controller Light-->
        <scene sceneID="CgK-pX-SOH">
            <objects>
                <viewController storyboardIdentifier="NoInternetConnectionPopUpViewControllerLight" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jbh-Sh-Ugj" customClass="NoInternetConnectionPopUpViewControllerLight" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQH-Lq-a2A"/>
                        <viewControllerLayoutGuide type="bottom" id="5r2-Cc-76S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vf-Hd-Aca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-cF-Msy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wN-qX-JAE">
                                <rect key="frame" x="65.5" y="153.5" width="244.5" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZV-C4-Ug2">
                                        <rect key="frame" x="28" y="35" width="188.5" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.36470588240000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryL-aO-BNT">
                                        <rect key="frame" x="51" y="61" width="142" height="12"/>
                                        <string key="text">Please check your network
settings</string>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.36470588240000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hr-RV-KIq">
                                        <rect key="frame" x="47" y="93" width="150" height="42"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.72549019609999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2JG-58-OKT"/>
                                            <constraint firstAttribute="height" constant="42" id="Jxm-eB-8vR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="retryButtonPressed:" destination="Jbh-Sh-Ugj" eventType="touchUpInside" id="TCT-DC-9Kc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1hr-RV-KIq" secondAttribute="bottom" constant="25" id="5xm-Az-NrX"/>
                                    <constraint firstItem="1hr-RV-KIq" firstAttribute="top" secondItem="ryL-aO-BNT" secondAttribute="bottom" constant="20" id="9Fl-7e-C4Y"/>
                                    <constraint firstItem="kZV-C4-Ug2" firstAttribute="top" secondItem="6wN-qX-JAE" secondAttribute="top" constant="35" id="CJo-SJ-K8a"/>
                                    <constraint firstItem="1hr-RV-KIq" firstAttribute="centerX" secondItem="6wN-qX-JAE" secondAttribute="centerX" id="JZF-qv-7JO"/>
                                    <constraint firstItem="ryL-aO-BNT" firstAttribute="centerX" secondItem="6wN-qX-JAE" secondAttribute="centerX" id="LSa-xn-U60"/>
                                    <constraint firstItem="ryL-aO-BNT" firstAttribute="top" secondItem="kZV-C4-Ug2" secondAttribute="bottom" constant="8" id="RlD-AY-dkl"/>
                                    <constraint firstItem="kZV-C4-Ug2" firstAttribute="centerX" secondItem="6wN-qX-JAE" secondAttribute="centerX" id="Rtw-RI-aYq"/>
                                    <constraint firstItem="kZV-C4-Ug2" firstAttribute="leading" secondItem="6wN-qX-JAE" secondAttribute="leading" constant="28" id="Vhk-1D-uEe"/>
                                    <constraint firstAttribute="trailing" secondItem="kZV-C4-Ug2" secondAttribute="trailing" constant="28" id="iCQ-BV-Myp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wN-qX-JAE" firstAttribute="centerY" secondItem="1vf-Hd-Aca" secondAttribute="centerY" multiplier="0.7" id="0eB-jv-aTO"/>
                            <constraint firstAttribute="trailing" secondItem="DUP-cF-Msy" secondAttribute="trailing" id="HMf-cE-xyJ"/>
                            <constraint firstItem="DUP-cF-Msy" firstAttribute="top" secondItem="1vf-Hd-Aca" secondAttribute="top" id="TAx-p7-cNT"/>
                            <constraint firstItem="6wN-qX-JAE" firstAttribute="centerX" secondItem="1vf-Hd-Aca" secondAttribute="centerX" id="XYz-wQ-q2c"/>
                            <constraint firstItem="DUP-cF-Msy" firstAttribute="leading" secondItem="1vf-Hd-Aca" secondAttribute="leading" id="fUc-y6-R7d"/>
                            <constraint firstItem="5r2-Cc-76S" firstAttribute="top" secondItem="DUP-cF-Msy" secondAttribute="bottom" id="tid-U0-Uac"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAN-dR-I9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="154"/>
        </scene>
    </scenes>
</document>
