<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NMe-U2-LQD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="euclidflexmedium.ttf">
            <string>euclidflexmedium</string>
        </array>
        <array key="simplonmono-regular.ttf">
            <string>simplonmono-regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="C1P-iJ-QB2">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NMe-U2-LQD" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWE-QB-Gd2"/>
                        <viewControllerLayoutGuide type="bottom" id="rQD-eI-EMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTn-yB-dN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-5n-IAA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHC-p1-rSz">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6W-Wu-FcG">
                                                <rect key="frame" x="161.5" y="11" width="53" height="23"/>
                                                <fontDescription key="fontDescription" name="euclidflexmedium" family="euclidflexmedium" pointSize="18"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="W6W-Wu-FcG" firstAttribute="centerY" secondItem="YHC-p1-rSz" secondAttribute="centerY" id="4hm-gv-Yo9"/>
                                            <constraint firstItem="W6W-Wu-FcG" firstAttribute="centerX" secondItem="YHC-p1-rSz" secondAttribute="centerX" id="KmB-Xu-W8m"/>
                                            <constraint firstAttribute="height" constant="44" id="qGb-Dh-9eA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YHC-p1-rSz" secondAttribute="bottom" id="7Ea-CQ-eGu"/>
                                    <constraint firstItem="YHC-p1-rSz" firstAttribute="leading" secondItem="Ohm-5n-IAA" secondAttribute="leading" id="AqF-fu-MUk"/>
                                    <constraint firstAttribute="trailing" secondItem="YHC-p1-rSz" secondAttribute="trailing" id="NmQ-2k-j37"/>
                                    <constraint firstAttribute="height" constant="64" id="jpk-UQ-2K5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SpC-z7-jMP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.21176470589999999" green="0.6705882353" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" rowHeight="45" id="5TQ-Vc-aLz" customClass="ProfileTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5TQ-Vc-aLz" id="Uxf-Q3-eDP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znl-5E-De2">
                                                    <rect key="frame" x="58" y="13.5" width="49" height="19"/>
                                                    <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.6705882353" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deisclosure_dark" highlightedImage="deisclosure_dark" translatesAutoresizingMaskIntoConstraints="NO" id="VdS-MO-YEH">
                                                    <rect key="frame" x="348" y="17" width="7" height="11"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.21176470589999999" green="0.6705882353" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="ANX-Vg-SWt"/>
                                                        <constraint firstAttribute="width" constant="7" id="J8N-OT-tHm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-VE-fTK">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Fj0-mW-oZ1"/>
                                                        <constraint firstAttribute="width" priority="250" constant="20" id="iIy-lV-Qcj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="VdS-MO-YEH" firstAttribute="centerY" secondItem="Uxf-Q3-eDP" secondAttribute="centerY" id="Dj2-qE-aLY"/>
                                                <constraint firstItem="znl-5E-De2" firstAttribute="leading" secondItem="Uxf-Q3-eDP" secondAttribute="leading" constant="58" id="ENr-zX-4YU"/>
                                                <constraint firstItem="SfS-VE-fTK" firstAttribute="centerY" secondItem="Uxf-Q3-eDP" secondAttribute="centerY" id="Os4-FV-RIc"/>
                                                <constraint firstItem="SfS-VE-fTK" firstAttribute="leading" secondItem="Uxf-Q3-eDP" secondAttribute="leading" constant="20" id="QPH-fd-Ihr"/>
                                                <constraint firstItem="znl-5E-De2" firstAttribute="centerY" secondItem="Uxf-Q3-eDP" secondAttribute="centerY" id="bvs-F4-Vgc"/>
                                                <constraint firstAttribute="trailing" secondItem="VdS-MO-YEH" secondAttribute="trailing" constant="20" id="t3A-kf-kLZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.21176470589999999" green="0.6705882353" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="diclousereImageView" destination="VdS-MO-YEH" id="bc2-F2-tad"/>
                                            <outlet property="profileCellImage" destination="SfS-VE-fTK" id="Szy-z0-tvH"/>
                                            <outlet property="profileCellTextLabel" destination="znl-5E-De2" id="weV-Q7-Nyn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCellWithSeparator" rowHeight="45" id="sP0-iK-BoC" customClass="ProfileTableViewCell">
                                        <rect key="frame" x="0.0" y="73" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sP0-iK-BoC" id="aXy-jW-7aF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-n1-vPl">
                                                    <rect key="frame" x="58" y="13.5" width="49" height="19"/>
                                                    <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.6705882353" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deisclosure_dark" translatesAutoresizingMaskIntoConstraints="NO" id="Io8-cT-PyK">
                                                    <rect key="frame" x="348" y="17" width="7" height="11"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.21176470589999999" green="0.6705882353" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="87o-Xb-J46"/>
                                                        <constraint firstAttribute="height" constant="11" id="eTX-bb-ZWn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-ip-XqO">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <color key="tintColor" red="0.21176470589999999" green="0.6705882353" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mdX-4E-so4"/>
                                                        <constraint firstAttribute="width" priority="250" constant="20" id="zUi-ef-7sk"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grR-aR-iCT">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.21176470589999999" green="0.6705882353" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="anV-kr-yYU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JT0-n1-vPl" firstAttribute="leading" secondItem="aXy-jW-7aF" secondAttribute="leading" constant="58" id="0WR-re-mGU"/>
                                                <constraint firstItem="RPI-ip-XqO" firstAttribute="leading" secondItem="aXy-jW-7aF" secondAttribute="leading" constant="20" id="15y-J3-GjO"/>
                                                <constraint firstItem="RPI-ip-XqO" firstAttribute="centerY" secondItem="aXy-jW-7aF" secondAttribute="centerY" id="8ZV-qr-VnH"/>
                                                <constraint firstItem="Io8-cT-PyK" firstAttribute="centerY" secondItem="aXy-jW-7aF" secondAttribute="centerY" id="A4W-vD-zS5"/>
                                                <constraint firstItem="grR-aR-iCT" firstAttribute="leading" secondItem="aXy-jW-7aF" secondAttribute="leading" constant="20" id="AAs-Jg-TFD"/>
                                                <constraint firstAttribute="trailing" secondItem="Io8-cT-PyK" secondAttribute="trailing" constant="20" id="bCn-dd-4NA"/>
                                                <constraint firstAttribute="trailing" secondItem="grR-aR-iCT" secondAttribute="trailing" id="kpf-AY-3Mc"/>
                                                <constraint firstItem="grR-aR-iCT" firstAttribute="top" secondItem="aXy-jW-7aF" secondAttribute="top" id="u9a-ZM-hhS"/>
                                                <constraint firstItem="JT0-n1-vPl" firstAttribute="centerY" secondItem="aXy-jW-7aF" secondAttribute="centerY" id="yCg-Pn-UDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="diclousereImageView" destination="Io8-cT-PyK" id="E6H-cq-tYh"/>
                                            <outlet property="profileCellImage" destination="RPI-ip-XqO" id="Igb-JF-sSo"/>
                                            <outlet property="profileCellTextLabel" destination="JT0-n1-vPl" id="dQM-m9-IkT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NMe-U2-LQD" id="yxm-Rk-650"/>
                                    <outlet property="delegate" destination="NMe-U2-LQD" id="tx2-i3-u8j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ohm-5n-IAA" firstAttribute="top" secondItem="rTn-yB-dN3" secondAttribute="top" id="JHA-oU-355"/>
                            <constraint firstAttribute="trailing" secondItem="SpC-z7-jMP" secondAttribute="trailing" id="MLb-g4-fDL"/>
                            <constraint firstItem="rQD-eI-EMx" firstAttribute="top" secondItem="SpC-z7-jMP" secondAttribute="bottom" id="TQ1-ZG-3RV"/>
                            <constraint firstItem="SpC-z7-jMP" firstAttribute="leading" secondItem="rTn-yB-dN3" secondAttribute="leading" id="Ul0-hF-pyQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ohm-5n-IAA" secondAttribute="trailing" id="g6h-VM-db5"/>
                            <constraint firstItem="Ohm-5n-IAA" firstAttribute="leading" secondItem="rTn-yB-dN3" secondAttribute="leading" id="lMG-xZ-cQS"/>
                            <constraint firstItem="SpC-z7-jMP" firstAttribute="top" secondItem="Ohm-5n-IAA" secondAttribute="bottom" id="tMK-n9-4Lw"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="k4c-yZ-wIZ" kind="show" identifier="exportBrainKey" id="OW9-aj-Vr9"/>
                        <segue destination="xNM-Gw-MqH" kind="show" identifier="changePin" id="j5n-Ve-2AN"/>
                        <segue destination="Vo3-J7-MWW" kind="show" identifier="changeLanguage" id="3oI-do-qHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lle-7r-mGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="179"/>
        </scene>
        <!--Export Brain Key View Controller-->
        <scene sceneID="MKl-gh-VNj">
            <objects>
                <viewController storyboardIdentifier="ExportBrainKeyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k4c-yZ-wIZ" customClass="ExportBrainKeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Mq-Nt-y1b"/>
                        <viewControllerLayoutGuide type="bottom" id="4lt-9T-Gzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ue0-eh-g0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cv-pK-HAD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF8-te-vyz">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFu-uu-Jg4">
                                                <rect key="frame" x="3" y="0.0" width="30" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="vl1-w1-rFp"/>
                                                </constraints>
                                                <color key="tintColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="back"/>
                                                <connections>
                                                    <segue destination="hlq-HB-AxO" kind="unwind" unwindAction="unwingToProfile:" id="hFn-oH-ppb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export Brain-CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKF-SE-wQA">
                                                <rect key="frame" x="108" y="11" width="159" height="23"/>
                                                <fontDescription key="fontDescription" name="euclidflexmedium" family="euclidflexmedium" pointSize="18"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZO-JZ-zks">
                                                <rect key="frame" x="335" y="0.0" width="40" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="OjH-8H-uIb"/>
                                                </constraints>
                                                <color key="tintColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="share">
                                                    <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareButtonWasPressed:" destination="k4c-yZ-wIZ" eventType="touchUpInside" id="5cO-2r-ebS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uKF-SE-wQA" firstAttribute="centerY" secondItem="FF8-te-vyz" secondAttribute="centerY" id="0iC-eA-0dv"/>
                                            <constraint firstAttribute="bottom" secondItem="NZO-JZ-zks" secondAttribute="bottom" id="ANP-RD-aJ4"/>
                                            <constraint firstItem="NZO-JZ-zks" firstAttribute="top" secondItem="FF8-te-vyz" secondAttribute="top" id="MCp-nN-hdO"/>
                                            <constraint firstAttribute="trailing" secondItem="NZO-JZ-zks" secondAttribute="trailing" id="Pow-S7-T6I"/>
                                            <constraint firstItem="uKF-SE-wQA" firstAttribute="centerX" secondItem="FF8-te-vyz" secondAttribute="centerX" id="UP7-08-ECw"/>
                                            <constraint firstAttribute="bottom" secondItem="wFu-uu-Jg4" secondAttribute="bottom" id="Vfq-YH-t7e"/>
                                            <constraint firstItem="wFu-uu-Jg4" firstAttribute="top" secondItem="FF8-te-vyz" secondAttribute="top" id="Xmm-Xc-JZG"/>
                                            <constraint firstItem="wFu-uu-Jg4" firstAttribute="leading" secondItem="FF8-te-vyz" secondAttribute="leading" constant="3" id="hlf-bz-CIt"/>
                                            <constraint firstAttribute="height" constant="44" id="n0d-F3-g0l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FF8-te-vyz" secondAttribute="bottom" id="HC6-3a-JzS"/>
                                    <constraint firstAttribute="trailing" secondItem="FF8-te-vyz" secondAttribute="trailing" id="ogo-Ad-vnx"/>
                                    <constraint firstAttribute="height" constant="64" id="ojP-b4-7cL"/>
                                    <constraint firstItem="FF8-te-vyz" firstAttribute="leading" secondItem="1Cv-pK-HAD" secondAttribute="leading" id="un4-bu-GBe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" asdasd asdasd asdasd asfd asdf gsdf hgja aqt rejdf цуквапы" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH6-AZ-FfC" customClass="BorderedLabel">
                                <rect key="frame" x="30" y="143" width="315" height="38.5"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                <color key="textColor" red="0.18823529411764706" green="0.60392156862745094" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8f-Sm-ZmN">
                                <rect key="frame" x="36" y="595" width="303" height="44"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nUT-fz-BXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="COPY BRAIN-CODE">
                                    <color key="titleColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="payment2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionCopy:" destination="k4c-yZ-wIZ" eventType="touchUpInside" id="8Sp-0h-S9V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-0K-SGS">
                                <rect key="frame" x="78" y="241.5" width="219" height="36"/>
                                <string key="text">Copy Brain-CODE
to Use it in Another App</string>
                                <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="15"/>
                                <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OH6-AZ-FfC" firstAttribute="leading" secondItem="Ue0-eh-g0F" secondAttribute="leading" constant="30" id="1qD-ZU-bar"/>
                            <constraint firstItem="LB6-0K-SGS" firstAttribute="centerX" secondItem="Ue0-eh-g0F" secondAttribute="centerX" id="2v8-9C-bBr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8f-Sm-ZmN" secondAttribute="trailing" constant="20" id="9hz-3R-Nlx"/>
                            <constraint firstAttribute="trailing" secondItem="1Cv-pK-HAD" secondAttribute="trailing" id="Ast-7i-VSJ"/>
                            <constraint firstItem="LB6-0K-SGS" firstAttribute="top" secondItem="OH6-AZ-FfC" secondAttribute="bottom" constant="60" id="B9P-oH-8ZB"/>
                            <constraint firstItem="1Cv-pK-HAD" firstAttribute="top" secondItem="Ue0-eh-g0F" secondAttribute="top" id="T7F-js-VPY"/>
                            <constraint firstItem="P8f-Sm-ZmN" firstAttribute="centerX" secondItem="Ue0-eh-g0F" secondAttribute="centerX" id="eXE-Jq-aLb"/>
                            <constraint firstItem="OH6-AZ-FfC" firstAttribute="top" secondItem="FF8-te-vyz" secondAttribute="bottom" constant="79" id="lxY-0i-IqD"/>
                            <constraint firstAttribute="trailing" secondItem="OH6-AZ-FfC" secondAttribute="trailing" constant="30" id="oBr-ky-IGZ"/>
                            <constraint firstItem="1Cv-pK-HAD" firstAttribute="leading" secondItem="Ue0-eh-g0F" secondAttribute="leading" id="qCf-dq-9In"/>
                            <constraint firstItem="4lt-9T-Gzd" firstAttribute="top" secondItem="P8f-Sm-ZmN" secondAttribute="bottom" constant="28" id="w1c-BE-wiY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brainKeyView" destination="OH6-AZ-FfC" id="soY-Vy-myj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap9-YZ-vxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hlq-HB-AxO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="-487.10644677661173"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="FLV-ka-XxS">
            <objects>
                <viewController storyboardIdentifier="PinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xNM-Gw-MqH" customClass="PinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zK-zw-mFS"/>
                        <viewControllerLayoutGuide type="bottom" id="lDo-yW-kEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peQ-jL-V72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjS-7X-M44">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jc-0a-SD0">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Old PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxO-lN-Wwu">
                                                <rect key="frame" x="132" y="10" width="112" height="23"/>
                                                <fontDescription key="fontDescription" name="euclidflexmedium" family="euclidflexmedium" pointSize="18"/>
                                                <color key="textColor" red="0.1803921568627451" green="0.60392156860000001" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf1-Wx-Jp8">
                                                <rect key="frame" x="3" y="0.0" width="30" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="wf3-V4-RjN"/>
                                                </constraints>
                                                <color key="tintColor" red="0.1803921568627451" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="back"/>
                                                <connections>
                                                    <segue destination="Y8L-db-C8o" kind="unwind" unwindAction="unwingToProfile:" id="YAt-Pt-KWK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AxO-lN-Wwu" firstAttribute="centerY" secondItem="3jc-0a-SD0" secondAttribute="centerY" id="5Rf-9n-sng"/>
                                            <constraint firstItem="nf1-Wx-Jp8" firstAttribute="leading" secondItem="3jc-0a-SD0" secondAttribute="leading" constant="3" id="VWm-ab-wr4"/>
                                            <constraint firstItem="AxO-lN-Wwu" firstAttribute="centerX" secondItem="3jc-0a-SD0" secondAttribute="centerX" id="cSW-oX-qm4"/>
                                            <constraint firstAttribute="height" constant="44" id="g66-lO-2Jf"/>
                                            <constraint firstItem="nf1-Wx-Jp8" firstAttribute="top" secondItem="3jc-0a-SD0" secondAttribute="top" id="hja-og-95V"/>
                                            <constraint firstAttribute="bottom" secondItem="nf1-Wx-Jp8" secondAttribute="bottom" id="siU-gq-P2S"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Bxh-o1-q9A">
                                        <rect key="frame" x="70" y="169" width="235" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6s-cK-i9C">
                                                <rect key="frame" x="0.0" y="40" width="55" height="2"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="KPv-KE-BeB"/>
                                                    <constraint firstAttribute="height" constant="2" id="h2W-7i-2ib"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wi-Fy-hsg">
                                                <rect key="frame" x="120" y="40" width="55" height="2"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="l7u-Jb-3VP"/>
                                                    <constraint firstAttribute="width" constant="55" id="wGj-uq-JGJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0N-do-5Sk">
                                                <rect key="frame" x="60" y="40" width="55" height="2"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="VBf-9I-tyU"/>
                                                    <constraint firstAttribute="height" constant="2" id="xjI-IQ-qMM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-t5-5h7">
                                                <rect key="frame" x="180" y="40" width="55" height="2"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Z8q-WM-npG"/>
                                                    <constraint firstAttribute="width" constant="55" id="xbD-Vy-1oK"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-c7-M13" customClass="CustomTextField">
                                                <rect key="frame" x="8" y="0.0" width="40" height="30"/>
                                                <color key="tintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="X9V-F7-KzT"/>
                                                    <constraint firstAttribute="height" constant="30" id="vMC-KQ-bzZ"/>
                                                </constraints>
                                                <color key="textColor" red="0.18039215689999999" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xNM-Gw-MqH" id="BUX-Ua-hYt"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJu-eL-oUA" customClass="CustomTextField">
                                                <rect key="frame" x="128" y="0.0" width="40" height="30"/>
                                                <color key="tintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xNM-Gw-MqH" id="slU-YF-Bc2"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZJ-35-JH4" customClass="CustomTextField">
                                                <rect key="frame" x="68" y="0.0" width="40" height="30"/>
                                                <color key="tintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xNM-Gw-MqH" id="vRg-hu-IoZ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msi-rZ-Yhb" customClass="CustomTextField">
                                                <rect key="frame" x="188" y="0.0" width="40" height="30"/>
                                                <color key="tintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xNM-Gw-MqH" id="gg6-LN-8UN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="msi-rZ-Yhb" firstAttribute="centerX" secondItem="XPD-t5-5h7" secondAttribute="centerX" id="00T-Ns-Qsd"/>
                                            <constraint firstItem="U6s-cK-i9C" firstAttribute="top" secondItem="Hba-c7-M13" secondAttribute="bottom" constant="10" id="1kh-24-s34"/>
                                            <constraint firstAttribute="bottom" secondItem="U6s-cK-i9C" secondAttribute="bottom" id="3cT-iT-3cd"/>
                                            <constraint firstItem="2Wi-Fy-hsg" firstAttribute="leading" secondItem="N0N-do-5Sk" secondAttribute="trailing" constant="5" id="7NH-sM-NzD"/>
                                            <constraint firstAttribute="bottom" secondItem="XPD-t5-5h7" secondAttribute="bottom" id="A8A-f0-gog"/>
                                            <constraint firstItem="msi-rZ-Yhb" firstAttribute="width" secondItem="Hba-c7-M13" secondAttribute="width" id="AF9-Xr-me1"/>
                                            <constraint firstItem="nZJ-35-JH4" firstAttribute="width" secondItem="Hba-c7-M13" secondAttribute="width" id="ApX-g7-JIc"/>
                                            <constraint firstItem="XJu-eL-oUA" firstAttribute="top" secondItem="Bxh-o1-q9A" secondAttribute="top" id="BMq-hZ-9ZH"/>
                                            <constraint firstItem="nZJ-35-JH4" firstAttribute="bottom" secondItem="XJu-eL-oUA" secondAttribute="bottom" id="Bpw-NN-1ZM"/>
                                            <constraint firstItem="XJu-eL-oUA" firstAttribute="bottom" secondItem="msi-rZ-Yhb" secondAttribute="bottom" id="CsZ-cM-ub7"/>
                                            <constraint firstItem="nZJ-35-JH4" firstAttribute="top" secondItem="Bxh-o1-q9A" secondAttribute="top" id="Ew5-43-H8f"/>
                                            <constraint firstAttribute="trailing" secondItem="XPD-t5-5h7" secondAttribute="trailing" id="Ibl-SZ-gcI"/>
                                            <constraint firstAttribute="height" priority="750" constant="128" id="Jxo-H0-vep"/>
                                            <constraint firstItem="U6s-cK-i9C" firstAttribute="leading" secondItem="Bxh-o1-q9A" secondAttribute="leading" id="Mqx-TI-uqa"/>
                                            <constraint firstItem="XJu-eL-oUA" firstAttribute="width" secondItem="Hba-c7-M13" secondAttribute="width" id="Org-0X-0QG"/>
                                            <constraint firstItem="Hba-c7-M13" firstAttribute="bottom" secondItem="nZJ-35-JH4" secondAttribute="bottom" id="VP5-t8-LYp"/>
                                            <constraint firstAttribute="bottom" secondItem="N0N-do-5Sk" secondAttribute="bottom" id="b6W-hd-NGI"/>
                                            <constraint firstItem="XPD-t5-5h7" firstAttribute="leading" secondItem="2Wi-Fy-hsg" secondAttribute="trailing" constant="5" id="dDz-CJ-jnn"/>
                                            <constraint firstItem="XJu-eL-oUA" firstAttribute="centerX" secondItem="2Wi-Fy-hsg" secondAttribute="centerX" id="dR9-w9-ga3"/>
                                            <constraint firstItem="Hba-c7-M13" firstAttribute="top" secondItem="Bxh-o1-q9A" secondAttribute="top" id="eRS-Sb-kuP"/>
                                            <constraint firstItem="nZJ-35-JH4" firstAttribute="centerX" secondItem="N0N-do-5Sk" secondAttribute="centerX" id="kZu-cY-gAi"/>
                                            <constraint firstItem="N0N-do-5Sk" firstAttribute="leading" secondItem="U6s-cK-i9C" secondAttribute="trailing" constant="5" id="kpN-d0-3mG"/>
                                            <constraint firstAttribute="width" priority="750" constant="240" id="lWy-Xf-PPN"/>
                                            <constraint firstItem="msi-rZ-Yhb" firstAttribute="top" secondItem="Bxh-o1-q9A" secondAttribute="top" id="pLd-1s-har"/>
                                            <constraint firstAttribute="bottom" secondItem="2Wi-Fy-hsg" secondAttribute="bottom" id="pka-if-4lB"/>
                                            <constraint firstItem="Hba-c7-M13" firstAttribute="centerX" secondItem="U6s-cK-i9C" secondAttribute="centerX" id="z9G-El-TB8"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-7E-RT3">
                                        <rect key="frame" x="87" y="232" width="200" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN is invalid. Please Try Again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDy-Os-em8">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nDy-Os-em8" secondAttribute="bottom" id="09g-Rq-UZB"/>
                                            <constraint firstItem="nDy-Os-em8" firstAttribute="top" secondItem="QDl-7E-RT3" secondAttribute="top" id="1wG-Ud-N34"/>
                                            <constraint firstAttribute="height" constant="25" id="3DC-G9-jmF"/>
                                            <constraint firstAttribute="trailing" secondItem="nDy-Os-em8" secondAttribute="trailing" id="Iet-Y5-8rB"/>
                                            <constraint firstItem="nDy-Os-em8" firstAttribute="leading" secondItem="QDl-7E-RT3" secondAttribute="leading" id="MCl-cM-uJj"/>
                                            <constraint firstAttribute="width" constant="200" id="esp-GH-Zcu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bxh-o1-q9A" firstAttribute="centerX" secondItem="sjS-7X-M44" secondAttribute="centerX" id="RJM-JE-Xth"/>
                                    <constraint firstItem="3jc-0a-SD0" firstAttribute="leading" secondItem="sjS-7X-M44" secondAttribute="leading" id="T2g-7V-hLR"/>
                                    <constraint firstItem="QDl-7E-RT3" firstAttribute="top" secondItem="Bxh-o1-q9A" secondAttribute="bottom" constant="21" id="Uog-ge-S9r"/>
                                    <constraint firstAttribute="trailing" secondItem="3jc-0a-SD0" secondAttribute="trailing" id="VuC-9y-uvx"/>
                                    <constraint firstAttribute="height" constant="300" id="XYH-b9-IDZ"/>
                                    <constraint firstItem="3jc-0a-SD0" firstAttribute="top" secondItem="sjS-7X-M44" secondAttribute="top" constant="20" id="aea-DQ-vJK"/>
                                    <constraint firstItem="QDl-7E-RT3" firstAttribute="centerX" secondItem="sjS-7X-M44" secondAttribute="centerX" id="d9J-un-9Se"/>
                                    <constraint firstItem="Bxh-o1-q9A" firstAttribute="top" secondItem="3jc-0a-SD0" secondAttribute="bottom" constant="105" id="u12-Bs-jAd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1y-rd-vbu">
                                <rect key="frame" x="75" y="594" width="107.5" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3T8-1E-Dss"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" red="0.18039215689999999" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="payment2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionEnterPin:" destination="xNM-Gw-MqH" eventType="touchUpInside" id="sDH-Cw-UfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9te-aM-iLK">
                                <rect key="frame" x="192.5" y="594" width="107.5" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u21-7C-hkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.18039215689999999" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionCancel:" destination="xNM-Gw-MqH" eventType="touchUpInside" id="yBp-E9-IL1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lDo-yW-kEv" firstAttribute="top" secondItem="9te-aM-iLK" secondAttribute="bottom" constant="29" id="1zp-Rf-lbD"/>
                            <constraint firstItem="sjS-7X-M44" firstAttribute="top" secondItem="peQ-jL-V72" secondAttribute="top" id="2Tu-cc-eYO"/>
                            <constraint firstAttribute="trailing" secondItem="9te-aM-iLK" secondAttribute="trailing" constant="75" id="BdJ-x2-gD4"/>
                            <constraint firstItem="o1y-rd-vbu" firstAttribute="centerY" secondItem="9te-aM-iLK" secondAttribute="centerY" id="CPV-YB-dbA"/>
                            <constraint firstItem="o1y-rd-vbu" firstAttribute="leading" secondItem="peQ-jL-V72" secondAttribute="leading" constant="75" id="Ff4-Mo-rPD"/>
                            <constraint firstItem="9te-aM-iLK" firstAttribute="width" secondItem="o1y-rd-vbu" secondAttribute="width" id="YPE-AA-E21"/>
                            <constraint firstItem="9te-aM-iLK" firstAttribute="leading" secondItem="o1y-rd-vbu" secondAttribute="trailing" constant="10" id="aJQ-jx-Sua"/>
                            <constraint firstAttribute="trailing" secondItem="sjS-7X-M44" secondAttribute="trailing" id="j1N-Pf-szU"/>
                            <constraint firstItem="sjS-7X-M44" firstAttribute="leading" secondItem="peQ-jL-V72" secondAttribute="leading" id="rat-MY-2o8"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bottomForButtonsConstraint" destination="1zp-Rf-lbD" id="wkW-pH-2kT"/>
                        <outlet property="cancelButtonBottomOffset" destination="1zp-Rf-lbD" id="cjA-xD-dnh"/>
                        <outlet property="controllerTitle" destination="AxO-lN-Wwu" id="ScO-Q6-QqL"/>
                        <outlet property="firstInputViewHeight" destination="h2W-7i-2ib" id="2eZ-75-zMv"/>
                        <outlet property="firstSymbolTextField" destination="Hba-c7-M13" id="i6l-VW-WJ1"/>
                        <outlet property="fourthInputViewHeight" destination="Z8q-WM-npG" id="BV7-zT-6yf"/>
                        <outlet property="fourthSymbolTextField" destination="msi-rZ-Yhb" id="tWI-WQ-wj7"/>
                        <outlet property="incorrectPinView" destination="QDl-7E-RT3" id="JtF-77-WuL"/>
                        <outlet property="pinContainer" destination="Bxh-o1-q9A" id="afb-KJ-fo7"/>
                        <outlet property="secondInputViewHeight" destination="xjI-IQ-qMM" id="fcW-4H-HcB"/>
                        <outlet property="secondSymbolTextField" destination="nZJ-35-JH4" id="Mxj-EO-KPK"/>
                        <outlet property="thirdSymbolTextField" destination="XJu-eL-oUA" id="ap3-33-xnM"/>
                        <outlet property="thridInputViewHeight" destination="l7u-Jb-3VP" id="SZz-Qy-lC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFX-kN-hMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y8L-db-C8o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="793" y="901"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="eFb-dT-24u">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vo3-J7-MWW" customClass="LanguageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVR-te-dZl"/>
                        <viewControllerLayoutGuide type="bottom" id="3SO-pP-AJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLl-63-gtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WO5-c2-3xX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SX-Bk-g4F">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-th-9BL">
                                                <rect key="frame" x="146" y="11" width="84.5" height="23"/>
                                                <fontDescription key="fontDescription" name="euclidflexmedium" family="euclidflexmedium" pointSize="18"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38H-Sd-NlI">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="80E-10-PGw"/>
                                                </constraints>
                                                <color key="tintColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="back"/>
                                                <connections>
                                                    <action selector="actionBack:" destination="Vo3-J7-MWW" eventType="touchUpInside" id="G7b-aE-0iy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="38H-Sd-NlI" firstAttribute="leading" secondItem="8SX-Bk-g4F" secondAttribute="leading" id="7Ot-Ni-aS9"/>
                                            <constraint firstAttribute="height" constant="44" id="ara-un-m1w"/>
                                            <constraint firstItem="ieW-th-9BL" firstAttribute="centerX" secondItem="8SX-Bk-g4F" secondAttribute="centerX" id="cjx-NZ-nz9"/>
                                            <constraint firstItem="38H-Sd-NlI" firstAttribute="top" secondItem="8SX-Bk-g4F" secondAttribute="top" id="dSF-QY-ak3"/>
                                            <constraint firstItem="ieW-th-9BL" firstAttribute="centerY" secondItem="8SX-Bk-g4F" secondAttribute="centerY" id="o3x-9r-OBP"/>
                                            <constraint firstAttribute="bottom" secondItem="38H-Sd-NlI" secondAttribute="bottom" id="waY-cU-ac1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8SX-Bk-g4F" secondAttribute="bottom" id="V9O-TD-vHv"/>
                                    <constraint firstItem="8SX-Bk-g4F" firstAttribute="leading" secondItem="WO5-c2-3xX" secondAttribute="leading" id="VjD-0s-Bcc"/>
                                    <constraint firstAttribute="trailing" secondItem="8SX-Bk-g4F" secondAttribute="trailing" id="eG8-Jn-pyP"/>
                                    <constraint firstAttribute="height" constant="64" id="ibr-kz-hn8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-QU-pN9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LanguageTableViewCell" rowHeight="45" id="PZm-pb-VDY" customClass="LanguageTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZm-pb-VDY" id="awT-ta-P4P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-rA-bLO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-check" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-aV-zUJ">
                                                            <rect key="frame" x="341" y="16.5" width="18" height="12"/>
                                                            <color key="tintColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90588235294117647" green="0.33725490196078434" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HmS-aV-zUJ" secondAttribute="trailing" constant="16" id="1yP-B7-ONb"/>
                                                        <constraint firstItem="HmS-aV-zUJ" firstAttribute="centerY" secondItem="JIh-rA-bLO" secondAttribute="centerY" id="y0d-yb-XIs"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwg-nd-g6S">
                                                    <rect key="frame" x="22" y="13" width="49" height="19"/>
                                                    <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="JIh-rA-bLO" firstAttribute="top" secondItem="awT-ta-P4P" secondAttribute="top" id="At3-FX-VDK"/>
                                                <constraint firstItem="qwg-nd-g6S" firstAttribute="leading" secondItem="awT-ta-P4P" secondAttribute="leading" constant="22" id="K2n-Ni-fjc"/>
                                                <constraint firstAttribute="bottom" secondItem="JIh-rA-bLO" secondAttribute="bottom" id="PHZ-T1-yfv"/>
                                                <constraint firstItem="qwg-nd-g6S" firstAttribute="centerY" secondItem="awT-ta-P4P" secondAttribute="centerY" id="S3L-M2-bDT"/>
                                                <constraint firstItem="JIh-rA-bLO" firstAttribute="leading" secondItem="awT-ta-P4P" secondAttribute="leading" id="bZY-Rc-BGj"/>
                                                <constraint firstAttribute="trailing" secondItem="JIh-rA-bLO" secondAttribute="trailing" id="rZt-Ch-thJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedView" destination="JIh-rA-bLO" id="cct-6v-Rus"/>
                                            <outlet property="titleLabel" destination="qwg-nd-g6S" id="cgx-Te-Ia6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghf-QU-pN9" firstAttribute="top" secondItem="WO5-c2-3xX" secondAttribute="bottom" id="5O9-iT-qpm"/>
                            <constraint firstAttribute="trailing" secondItem="ghf-QU-pN9" secondAttribute="trailing" id="Iw1-Di-2kv"/>
                            <constraint firstItem="WO5-c2-3xX" firstAttribute="leading" secondItem="JLl-63-gtI" secondAttribute="leading" id="Oc0-zl-dvR"/>
                            <constraint firstItem="ghf-QU-pN9" firstAttribute="leading" secondItem="JLl-63-gtI" secondAttribute="leading" id="PAz-Tn-FIL"/>
                            <constraint firstItem="WO5-c2-3xX" firstAttribute="top" secondItem="JLl-63-gtI" secondAttribute="top" id="dvw-hp-PUy"/>
                            <constraint firstItem="3SO-pP-AJR" firstAttribute="top" secondItem="ghf-QU-pN9" secondAttribute="bottom" id="f2n-FJ-Duj"/>
                            <constraint firstAttribute="trailing" secondItem="WO5-c2-3xX" secondAttribute="trailing" id="jEF-ut-GfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ghf-QU-pN9" id="5Mf-46-40v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wka-jN-m5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="900.89955022488766"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="11" height="20"/>
        <image name="deisclosure_dark" width="5" height="9"/>
        <image name="ic-check" width="18" height="12"/>
        <image name="payment2" width="16" height="16"/>
        <image name="share" width="20" height="21"/>
    </resources>
</document>
