<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WZ6-tG-7Ii">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="euclidflexmedium.ttf">
            <string>euclidflexmedium</string>
        </array>
        <array key="simplonmono-medium.ttf">
            <string>simplonmono-medium</string>
        </array>
        <array key="simplonmono-regular.ttf">
            <string>simplonmono-regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Payment View Controller-->
        <scene sceneID="8iC-wL-0b0">
            <objects>
                <viewController storyboardIdentifier="NewPaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WZ6-tG-7Ii" customClass="NewPaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brh-ST-HGm"/>
                        <viewControllerLayoutGuide type="bottom" id="vpr-qJ-h5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AtG-Xz-5W5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhA-My-fKS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-qd-ZAA">
                                        <rect key="frame" x="10" y="75" width="114" height="13"/>
                                        <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="11"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Confirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyv-3a-7zA">
                                        <rect key="frame" x="10" y="92" width="80.5" height="13"/>
                                        <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="11"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgk-Rz-SVF">
                                        <rect key="frame" x="338" y="77" width="27" height="13"/>
                                        <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="11"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lp0-R5-bwt">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-Pb-j4C">
                                                <rect key="frame" x="166.5" y="11" width="42" height="23"/>
                                                <fontDescription key="fontDescription" name="euclidflexmedium" family="euclidflexmedium" pointSize="18"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADJ-xh-NqV">
                                                <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="4N9-EN-69h"/>
                                                    <constraint firstAttribute="height" constant="44" id="VqM-YL-b06"/>
                                                </constraints>
                                                <color key="tintColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="qrcode"/>
                                                <connections>
                                                    <segue destination="Nik-n6-IGa" kind="show" identifier="NewPaymentToQrCode" id="dha-N6-iMv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LzV-UC-idn"/>
                                            <constraint firstAttribute="trailing" secondItem="ADJ-xh-NqV" secondAttribute="trailing" id="SEr-I3-u20"/>
                                            <constraint firstItem="nyT-Pb-j4C" firstAttribute="centerY" secondItem="Lp0-R5-bwt" secondAttribute="centerY" id="X6N-u8-5Vz"/>
                                            <constraint firstItem="nyT-Pb-j4C" firstAttribute="centerX" secondItem="Lp0-R5-bwt" secondAttribute="centerX" id="sNZ-Jv-0pf"/>
                                            <constraint firstItem="ADJ-xh-NqV" firstAttribute="top" secondItem="Lp0-R5-bwt" secondAttribute="top" id="uuR-NX-BVI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 700.000 027" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-Q5-aZt">
                                        <rect key="frame" x="214.5" y="73" width="119.5" height="17"/>
                                        <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="14"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 700.000 027" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggl-34-cns">
                                        <rect key="frame" x="214.5" y="90" width="119.5" height="17"/>
                                        <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="14"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-vM-KbO">
                                        <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fKn-U3-qzc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mv-li-MTE">
                                        <rect key="frame" x="338" y="94" width="27" height="13"/>
                                        <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="11"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Mv-li-MTE" secondAttribute="trailing" constant="10" id="0Au-hK-h4b"/>
                                    <constraint firstItem="9hv-qd-ZAA" firstAttribute="leading" secondItem="lhA-My-fKS" secondAttribute="leading" constant="10" id="3he-ab-vjB"/>
                                    <constraint firstItem="Lp0-R5-bwt" firstAttribute="leading" secondItem="lhA-My-fKS" secondAttribute="leading" id="6Eu-Eu-jhY"/>
                                    <constraint firstItem="Ggl-34-cns" firstAttribute="centerY" secondItem="Wyv-3a-7zA" secondAttribute="centerY" id="86k-ge-0hr"/>
                                    <constraint firstAttribute="trailing" secondItem="Lp0-R5-bwt" secondAttribute="trailing" id="8fi-Fp-wCO"/>
                                    <constraint firstAttribute="height" constant="115" id="DCD-YX-n3v"/>
                                    <constraint firstAttribute="trailing" secondItem="dxh-vM-KbO" secondAttribute="trailing" id="Hck-oW-H1X"/>
                                    <constraint firstItem="Lp0-R5-bwt" firstAttribute="top" secondItem="lhA-My-fKS" secondAttribute="top" constant="20" id="MNd-NO-EM5"/>
                                    <constraint firstAttribute="bottom" secondItem="Wyv-3a-7zA" secondAttribute="bottom" constant="10" id="P0X-Rp-Ng6"/>
                                    <constraint firstItem="dxh-vM-KbO" firstAttribute="top" secondItem="lhA-My-fKS" secondAttribute="top" constant="64" id="WeL-vq-CFm"/>
                                    <constraint firstItem="pgk-Rz-SVF" firstAttribute="leading" secondItem="eX9-Q5-aZt" secondAttribute="trailing" constant="4" id="Y0b-J2-i5n"/>
                                    <constraint firstItem="6Mv-li-MTE" firstAttribute="leading" secondItem="Ggl-34-cns" secondAttribute="trailing" constant="4" id="Yt5-bj-Jfx"/>
                                    <constraint firstItem="eX9-Q5-aZt" firstAttribute="bottom" secondItem="pgk-Rz-SVF" secondAttribute="bottom" id="bnm-wz-GQW"/>
                                    <constraint firstItem="Wyv-3a-7zA" firstAttribute="leading" secondItem="lhA-My-fKS" secondAttribute="leading" constant="10" id="bxT-zX-hVE"/>
                                    <constraint firstItem="9hv-qd-ZAA" firstAttribute="top" secondItem="dxh-vM-KbO" secondAttribute="bottom" constant="10" id="gVf-EJ-b1x"/>
                                    <constraint firstItem="dxh-vM-KbO" firstAttribute="leading" secondItem="lhA-My-fKS" secondAttribute="leading" id="hTa-79-0zQ"/>
                                    <constraint firstAttribute="trailing" secondItem="pgk-Rz-SVF" secondAttribute="trailing" constant="10" id="kge-65-XJU"/>
                                    <constraint firstItem="6Mv-li-MTE" firstAttribute="bottom" secondItem="Ggl-34-cns" secondAttribute="bottom" id="rve-EE-mrr"/>
                                    <constraint firstItem="eX9-Q5-aZt" firstAttribute="centerY" secondItem="9hv-qd-ZAA" secondAttribute="centerY" id="vRf-uE-jUK"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Receiver’s Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-rW-ybZ" customClass="TextFieldWithLine">
                                <rect key="frame" x="20" y="155" width="335" height="20"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="WZ6-tG-7Ii" id="fww-OY-QB1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss7-mt-eh8">
                                <rect key="frame" x="113" y="608" width="150" height="32"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.33725490200000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IDg-Lt-WNW"/>
                                    <constraint firstAttribute="height" constant="32" id="nXY-XJ-KxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makePaymentButtonWasPressed:" destination="WZ6-tG-7Ii" eventType="touchUpInside" id="ZDF-co-sI1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-s8-YSL" customClass="TextFieldWithLine">
                                <rect key="frame" x="20" y="255" width="335" height="20"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="WZ6-tG-7Ii" id="1FF-Ms-TNH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chose Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55o-z3-dxc" customClass="TextFieldWithLine">
                                <rect key="frame" x="20" y="205" width="335" height="20"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="WZ6-tG-7Ii" id="Eud-Mp-UUn"/>
                                </connections>
                            </textField>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deisclosure_dark" translatesAutoresizingMaskIntoConstraints="NO" id="u50-Ga-hFT">
                                <rect key="frame" x="348" y="210" width="7" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.21176470589999999" green="0.6705882353" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="9ju-Nj-H24"/>
                                    <constraint firstAttribute="height" constant="11" id="nfW-Sa-pjZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9k-FY-gPy">
                                <rect key="frame" x="20" y="200" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FKF-uf-m3l"/>
                                </constraints>
                                <connections>
                                    <action selector="didPressedChoseTokensAction:" destination="WZ6-tG-7Ii" eventType="touchUpInside" id="v82-P8-LWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Acj-rW-ybZ" firstAttribute="leading" secondItem="AtG-Xz-5W5" secondAttribute="leading" constant="20" id="69q-Js-Ukk"/>
                            <constraint firstItem="lhA-My-fKS" firstAttribute="top" secondItem="AtG-Xz-5W5" secondAttribute="top" id="8UK-ES-2CV"/>
                            <constraint firstItem="7Md-s8-YSL" firstAttribute="top" secondItem="Acj-rW-ybZ" secondAttribute="bottom" constant="80" id="B1x-bS-kKs"/>
                            <constraint firstAttribute="trailing" secondItem="u50-Ga-hFT" secondAttribute="trailing" constant="20" id="EmF-tW-33v"/>
                            <constraint firstItem="u50-Ga-hFT" firstAttribute="bottom" secondItem="F9k-FY-gPy" secondAttribute="bottom" constant="-9" id="Hyt-LN-Jwr"/>
                            <constraint firstItem="Ss7-mt-eh8" firstAttribute="centerX" secondItem="AtG-Xz-5W5" secondAttribute="centerX" id="KlG-ZO-teo"/>
                            <constraint firstAttribute="trailing" secondItem="lhA-My-fKS" secondAttribute="trailing" id="MFV-79-NJn"/>
                            <constraint firstAttribute="trailing" secondItem="Acj-rW-ybZ" secondAttribute="trailing" constant="20" id="Md7-Nf-PgY"/>
                            <constraint firstItem="Acj-rW-ybZ" firstAttribute="top" secondItem="lhA-My-fKS" secondAttribute="bottom" constant="40" id="PDM-8d-Ewe"/>
                            <constraint firstItem="F9k-FY-gPy" firstAttribute="centerX" secondItem="55o-z3-dxc" secondAttribute="centerX" id="UFQ-sn-wjD"/>
                            <constraint firstAttribute="trailing" secondItem="55o-z3-dxc" secondAttribute="trailing" constant="20" id="VYq-Ud-OX5"/>
                            <constraint firstAttribute="trailing" secondItem="7Md-s8-YSL" secondAttribute="trailing" constant="20" id="ZBv-6Y-UZq"/>
                            <constraint firstItem="55o-z3-dxc" firstAttribute="leading" secondItem="AtG-Xz-5W5" secondAttribute="leading" constant="20" id="ZK1-Xn-wYp"/>
                            <constraint firstItem="7Md-s8-YSL" firstAttribute="leading" secondItem="AtG-Xz-5W5" secondAttribute="leading" constant="20" id="ZyF-oX-u7n"/>
                            <constraint firstItem="55o-z3-dxc" firstAttribute="top" secondItem="Acj-rW-ybZ" secondAttribute="bottom" constant="30" id="ajI-G0-f55"/>
                            <constraint firstItem="F9k-FY-gPy" firstAttribute="centerY" secondItem="55o-z3-dxc" secondAttribute="centerY" id="bG7-Kc-VSN"/>
                            <constraint firstItem="lhA-My-fKS" firstAttribute="leading" secondItem="AtG-Xz-5W5" secondAttribute="leading" id="bfR-op-AGm"/>
                            <constraint firstItem="F9k-FY-gPy" firstAttribute="leading" secondItem="AtG-Xz-5W5" secondAttribute="leading" constant="20" id="jLk-1E-Z9r"/>
                            <constraint firstItem="vpr-qJ-h5C" firstAttribute="top" secondItem="Ss7-mt-eh8" secondAttribute="bottom" constant="27" id="kIE-87-Tej"/>
                            <constraint firstItem="F9k-FY-gPy" firstAttribute="centerX" secondItem="AtG-Xz-5W5" secondAttribute="centerX" id="nPd-yN-Zm4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b4t-7K-JFA" appends="YES" id="oIC-yS-Xs8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="Acj-rW-ybZ" id="S73-VN-6Bw"/>
                        <outlet property="amountTextField" destination="7Md-s8-YSL" id="qJw-IF-VdC"/>
                        <outlet property="residueValueLabel" destination="eX9-Q5-aZt" id="msL-0M-l2u"/>
                        <outlet property="tokenButton" destination="F9k-FY-gPy" id="5VO-9F-Zak"/>
                        <outlet property="tokenDisclousureImage" destination="u50-Ga-hFT" id="LcD-nZ-AzD"/>
                        <outlet property="tokenTextField" destination="55o-z3-dxc" id="cUC-OV-nuo"/>
                        <outlet property="topView" destination="lhA-My-fKS" id="Ynw-Fh-uBK"/>
                        <outlet property="unconfirmedBalance" destination="Ggl-34-cns" id="e66-T0-MxX"/>
                        <outlet property="withoutTokensConstraint" destination="B1x-bS-kKs" id="jLH-u4-Czj"/>
                        <segue destination="SPy-Uw-ObY" kind="unwind" identifier="FromMainToNewPayment" unwindAction="unwingToPayment:" id="ZRN-7z-WgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWu-xo-mDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b4t-7K-JFA">
                    <connections>
                        <action selector="actionVoidTap:" destination="WZ6-tG-7Ii" id="uC3-x1-EBh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1504.8" y="955.77211394302856"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="3E3-ob-Eof">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nik-n6-IGa" customClass="QRCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLi-w7-UIH"/>
                        <viewControllerLayoutGuide type="bottom" id="JV0-jx-YNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IO-mf-bpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72w-hX-XWd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1j-aI-OeO">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEg-Yc-sH9">
                                                <rect key="frame" x="3" y="0.0" width="30" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="82N-H8-7ss"/>
                                                </constraints>
                                                <color key="tintColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="back"/>
                                                <connections>
                                                    <action selector="backButtonWasPressed:" destination="Nik-n6-IGa" eventType="touchUpInside" id="I8s-qE-cWi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMB-3f-mRF">
                                                <rect key="frame" x="148.5" y="11" width="79" height="23"/>
                                                <fontDescription key="fontDescription" name="euclidflexmedium" family="euclidflexmedium" pointSize="18"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jEg-Yc-sH9" firstAttribute="top" secondItem="z1j-aI-OeO" secondAttribute="top" id="A0r-iU-b8m"/>
                                            <constraint firstAttribute="bottom" secondItem="jEg-Yc-sH9" secondAttribute="bottom" id="C8r-io-xl1"/>
                                            <constraint firstAttribute="height" constant="44" id="Uc2-ZR-zfw"/>
                                            <constraint firstItem="HMB-3f-mRF" firstAttribute="centerX" secondItem="z1j-aI-OeO" secondAttribute="centerX" id="aMo-6C-P1N"/>
                                            <constraint firstItem="jEg-Yc-sH9" firstAttribute="leading" secondItem="z1j-aI-OeO" secondAttribute="leading" constant="3" id="cEM-vb-pYx"/>
                                            <constraint firstItem="HMB-3f-mRF" firstAttribute="centerY" secondItem="z1j-aI-OeO" secondAttribute="centerY" id="u8l-bV-gHo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z1j-aI-OeO" secondAttribute="bottom" id="KBY-dx-vtW"/>
                                    <constraint firstAttribute="height" constant="64" id="Pe3-qh-dbc"/>
                                    <constraint firstAttribute="trailing" secondItem="z1j-aI-OeO" secondAttribute="trailing" id="hQT-0Q-HHf"/>
                                    <constraint firstItem="z1j-aI-OeO" firstAttribute="leading" secondItem="72w-hX-XWd" secondAttribute="leading" id="jGb-Kg-kxF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-TX-UCk" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGX-91-Mk4">
                                        <rect key="frame" x="35" y="149" width="305" height="305"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zGX-91-Mk4" secondAttribute="height" multiplier="1:1" id="nZS-Ea-BdB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zGX-91-Mk4" firstAttribute="centerX" secondItem="KOh-TX-UCk" secondAttribute="centerX" id="6Yl-Gb-3mZ"/>
                                    <constraint firstItem="zGX-91-Mk4" firstAttribute="leading" secondItem="KOh-TX-UCk" secondAttribute="leading" constant="35" id="LGg-fZ-8bm"/>
                                    <constraint firstItem="zGX-91-Mk4" firstAttribute="centerY" secondItem="KOh-TX-UCk" secondAttribute="centerY" id="VzK-TU-kP0"/>
                                    <constraint firstAttribute="trailing" secondItem="zGX-91-Mk4" secondAttribute="trailing" constant="35" id="glp-ro-3id"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOh-TX-UCk" firstAttribute="top" secondItem="72w-hX-XWd" secondAttribute="bottom" id="1hO-E7-s2y"/>
                            <constraint firstItem="JV0-jx-YNA" firstAttribute="top" secondItem="KOh-TX-UCk" secondAttribute="bottom" id="3bg-vH-SlN"/>
                            <constraint firstItem="72w-hX-XWd" firstAttribute="top" secondItem="7IO-mf-bpM" secondAttribute="top" id="4NO-z0-Csi"/>
                            <constraint firstItem="72w-hX-XWd" firstAttribute="leading" secondItem="7IO-mf-bpM" secondAttribute="leading" id="LQt-Q0-4a9"/>
                            <constraint firstAttribute="trailing" secondItem="KOh-TX-UCk" secondAttribute="trailing" id="Wwd-If-kl1"/>
                            <constraint firstAttribute="trailing" secondItem="72w-hX-XWd" secondAttribute="trailing" id="Yod-PV-mYh"/>
                            <constraint firstItem="KOh-TX-UCk" firstAttribute="leading" secondItem="7IO-mf-bpM" secondAttribute="leading" id="d1t-B7-ei5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="KOh-TX-UCk" id="Sr3-tR-qvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSS-2q-FST" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SPy-Uw-ObY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2422" y="956"/>
        </scene>
        <!--Chose Token Payment View Controller-->
        <scene sceneID="6It-VB-jJ2">
            <objects>
                <viewController storyboardIdentifier="ChoseTokenPaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q43-Wg-PEk" customClass="ChoseTokenPaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJY-Ii-AEf"/>
                        <viewControllerLayoutGuide type="bottom" id="MSh-yn-wRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5BT-sO-B0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e2-pE-uhk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ym-OV-GLX">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULH-2Q-hym">
                                                <rect key="frame" x="130" y="11" width="115" height="23"/>
                                                <fontDescription key="fontDescription" name="euclidflexmedium" family="euclidflexmedium" pointSize="18"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKF-Mb-P2x">
                                                <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Euw-TC-oKT"/>
                                                </constraints>
                                                <color key="tintColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="share"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-LH-xG0">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="YQA-bq-1TC"/>
                                                </constraints>
                                                <color key="tintColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="back"/>
                                                <connections>
                                                    <action selector="didPressedBackAction:" destination="Q43-Wg-PEk" eventType="touchUpInside" id="oLg-65-xUI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GKF-Mb-P2x" firstAttribute="top" secondItem="7ym-OV-GLX" secondAttribute="top" id="63G-Dn-keH"/>
                                            <constraint firstAttribute="bottom" secondItem="PX3-LH-xG0" secondAttribute="bottom" id="6WF-kc-tJn"/>
                                            <constraint firstAttribute="bottom" secondItem="GKF-Mb-P2x" secondAttribute="bottom" id="GLP-oh-pZG"/>
                                            <constraint firstItem="ULH-2Q-hym" firstAttribute="centerY" secondItem="7ym-OV-GLX" secondAttribute="centerY" id="QeR-bp-HzU"/>
                                            <constraint firstItem="ULH-2Q-hym" firstAttribute="centerX" secondItem="7ym-OV-GLX" secondAttribute="centerX" id="SYe-xj-VsC"/>
                                            <constraint firstItem="PX3-LH-xG0" firstAttribute="leading" secondItem="7ym-OV-GLX" secondAttribute="leading" id="Xwv-ts-5mO"/>
                                            <constraint firstAttribute="height" constant="44" id="azZ-Mi-5Lc"/>
                                            <constraint firstAttribute="trailing" secondItem="GKF-Mb-P2x" secondAttribute="trailing" id="enP-q4-MTg"/>
                                            <constraint firstItem="PX3-LH-xG0" firstAttribute="top" secondItem="7ym-OV-GLX" secondAttribute="top" id="etQ-iP-rXK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7ym-OV-GLX" firstAttribute="leading" secondItem="7e2-pE-uhk" secondAttribute="leading" id="79X-0I-qfc"/>
                                    <constraint firstAttribute="height" constant="64" id="Dwu-Za-AfF"/>
                                    <constraint firstAttribute="trailing" secondItem="7ym-OV-GLX" secondAttribute="trailing" id="OlV-f4-Dq0"/>
                                    <constraint firstAttribute="bottom" secondItem="7ym-OV-GLX" secondAttribute="bottom" id="dlY-Ly-M5G"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iav-NL-HLX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bQa-7h-kjw">
                                    <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChoseTokenPaymentCellIdentifire" id="zji-17-BjN" customClass="ChoseTokenPaymentCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zji-17-BjN" id="YBx-6c-J1I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAX-nO-LVb">
                                                    <rect key="frame" x="20" y="12" width="152.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="simplonmono-regular" family="simplonmono" pointSize="16"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-7N-NTl">
                                                    <rect key="frame" x="172.5" y="0.0" width="187.5" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XA-2a-C0o">
                                                            <rect key="frame" x="158" y="15" width="29.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="simplonmono-medium" family="simplonmono" pointSize="12"/>
                                                            <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRb-a7-pw0">
                                                            <rect key="frame" x="158" y="24" width="29.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="simplonmono-medium" family="simplonmono" pointSize="12"/>
                                                            <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzQ-JE-te4">
                                                            <rect key="frame" x="143" y="12" width="10" height="19"/>
                                                            <fontDescription key="fontDescription" name="simplonmono-medium" family="simplonmono" pointSize="16"/>
                                                            <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIp-HF-r2A">
                                                            <rect key="frame" x="145.5" y="24" width="7" height="14"/>
                                                            <fontDescription key="fontDescription" name="simplonmono-medium" family="simplonmono" pointSize="12"/>
                                                            <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6XA-2a-C0o" firstAttribute="bottom" secondItem="LzQ-JE-te4" secondAttribute="bottom" constant="-2" id="GgX-YA-Amw"/>
                                                        <constraint firstItem="6XA-2a-C0o" firstAttribute="leading" secondItem="LzQ-JE-te4" secondAttribute="trailing" constant="5" id="PoM-YU-l9f"/>
                                                        <constraint firstAttribute="bottom" secondItem="wRb-a7-pw0" secondAttribute="bottom" constant="5.5" id="SXj-Ns-nlj"/>
                                                        <constraint firstItem="MIp-HF-r2A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5t-7N-NTl" secondAttribute="leading" id="UNE-tg-l8E"/>
                                                        <constraint firstItem="wRb-a7-pw0" firstAttribute="leading" secondItem="MIp-HF-r2A" secondAttribute="trailing" constant="5" id="Zmi-Bq-L3e"/>
                                                        <constraint firstItem="6XA-2a-C0o" firstAttribute="centerY" secondItem="a5t-7N-NTl" secondAttribute="centerY" id="c75-az-Yqc"/>
                                                        <constraint firstItem="MIp-HF-r2A" firstAttribute="bottom" secondItem="wRb-a7-pw0" secondAttribute="bottom" id="flw-uk-tvL"/>
                                                        <constraint firstAttribute="trailing" secondItem="wRb-a7-pw0" secondAttribute="trailing" id="gub-Rp-ggj"/>
                                                        <constraint firstItem="LzQ-JE-te4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5t-7N-NTl" secondAttribute="leading" id="scC-dM-ydd"/>
                                                        <constraint firstAttribute="trailing" secondItem="6XA-2a-C0o" secondAttribute="trailing" id="yfK-yD-CWx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a5t-7N-NTl" secondAttribute="bottom" id="7zr-KR-wAG"/>
                                                <constraint firstItem="a5t-7N-NTl" firstAttribute="width" secondItem="YBx-6c-J1I" secondAttribute="width" multiplier="0.5" id="L26-Ee-3Ml"/>
                                                <constraint firstAttribute="trailing" secondItem="a5t-7N-NTl" secondAttribute="trailing" constant="15" id="UpB-C6-fel"/>
                                                <constraint firstItem="DAX-nO-LVb" firstAttribute="centerY" secondItem="YBx-6c-J1I" secondAttribute="centerY" id="by2-N3-1qH"/>
                                                <constraint firstItem="DAX-nO-LVb" firstAttribute="leading" secondItem="YBx-6c-J1I" secondAttribute="leading" constant="20" id="gyS-5K-IQa"/>
                                                <constraint firstItem="a5t-7N-NTl" firstAttribute="top" secondItem="YBx-6c-J1I" secondAttribute="top" id="nkm-3h-ngx"/>
                                                <constraint firstItem="a5t-7N-NTl" firstAttribute="leading" secondItem="DAX-nO-LVb" secondAttribute="trailing" id="oTR-Tc-97o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="balance" destination="MIp-HF-r2A" id="aXj-4j-hCW"/>
                                            <outlet property="balanceSymbol" destination="wRb-a7-pw0" id="aDS-WB-sU5"/>
                                            <outlet property="mainBalance" destination="LzQ-JE-te4" id="T0Z-0R-0kD"/>
                                            <outlet property="mainBalanceSymbol" destination="6XA-2a-C0o" id="cXp-2A-YYx"/>
                                            <outlet property="tokenName" destination="DAX-nO-LVb" id="0j2-VZ-4B7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q43-Wg-PEk" id="uMB-ur-b62"/>
                                    <outlet property="delegate" destination="Q43-Wg-PEk" id="QNT-N3-5xW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iav-NL-HLX" secondAttribute="trailing" id="2fT-fW-dzv"/>
                            <constraint firstItem="Iav-NL-HLX" firstAttribute="top" secondItem="7e2-pE-uhk" secondAttribute="bottom" id="C8R-sb-A5o"/>
                            <constraint firstItem="7e2-pE-uhk" firstAttribute="leading" secondItem="5BT-sO-B0D" secondAttribute="leading" id="Crv-8N-suy"/>
                            <constraint firstItem="Iav-NL-HLX" firstAttribute="leading" secondItem="5BT-sO-B0D" secondAttribute="leading" id="IZn-pC-jx2"/>
                            <constraint firstAttribute="bottom" secondItem="Iav-NL-HLX" secondAttribute="bottom" id="lsn-ag-KWO"/>
                            <constraint firstAttribute="trailing" secondItem="7e2-pE-uhk" secondAttribute="trailing" id="vLc-nt-c9O"/>
                            <constraint firstItem="7e2-pE-uhk" firstAttribute="top" secondItem="5BT-sO-B0D" secondAttribute="top" id="wUY-Or-JHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Iav-NL-HLX" id="F0e-hj-fRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxJ-2Z-8kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1661"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="11" height="20"/>
        <image name="deisclosure_dark" width="5" height="9"/>
        <image name="qrcode" width="20" height="20"/>
        <image name="share" width="20" height="21"/>
    </resources>
    <color key="tintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
