
/* Class = "UILabel"; text = "Your balance was \nupdated"; ObjectID = "eIx-mx-xNr"; */
"eIx-mx-xNr.text" = "Your balance was \nupdated";

/* Class = "UILabel"; text = "Your balance was \nupdated"; ObjectID = "imb-Hs-18b"; */
"imb-Hs-18b.text" = "Your balance was \nupdated";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "kxx-RQ-wP2"; */
"kxx-RQ-wP2.normalTitle" = "OK";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "p0m-pd-y8j"; */
"p0m-pd-y8j.normalTitle" = "OK";
