
/* Class = "UILabel"; text = "Confirm PIN"; ObjectID = "G7j-PG-qpB"; */
"G7j-PG-qpB.text" = "Confirm PIN";

/* Class = "UILabel"; text = "PIN is invalid. Please Try Again."; ObjectID = "I6S-eZ-UvU"; */
"I6S-eZ-UvU.text" = "PIN is invalid. Please Try Again.";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "P0q-ll-LDy"; */
"P0q-ll-LDy.normalTitle" = "CANCEL";

/* Class = "UILabel"; text = "PIN is invalid. Please Try Again."; ObjectID = "XKO-97-KKw"; */
"XKO-97-KKw.text" = "PIN is invalid. Please Try Again.";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "lNy-u7-hVT"; */
"lNy-u7-hVT.normalTitle" = "CANCEL";

/* Class = "UILabel"; text = "Confirm PIN"; ObjectID = "wgY-w3-cxz"; */
"wgY-w3-cxz.text" = "Confirm PIN";
