
/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "BJE-PX-i8O"; */
"BJE-PX-i8O.normalTitle" = "取消";

/* Class = "UIButton"; normalTitle = "TRY AGAIN"; ObjectID = "Ieg-mF-6fQ"; */
"Ieg-mF-6fQ.normalTitle" = "重试";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "KOi-zg-3Ig"; */
"KOi-zg-3Ig.normalTitle" = "取消";

/* Class = "UILabel"; text = "Oops"; ObjectID = "OyJ-Yr-ahm"; */
"OyJ-Yr-ahm.text" = "糟糕";

/* Class = "UILabel"; text = "Something went wrong"; ObjectID = "THk-hZ-XMo"; */
"THk-hZ-XMo.text" = "出现错误";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "ZDm-ac-lR1"; */
"ZDm-ac-lR1.normalTitle" = "取消";

/* Class = "UILabel"; text = "Oops"; ObjectID = "hsf-Ei-fzp"; */
"hsf-Ei-fzp.text" = "糟糕";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "wkj-nE-6OT"; */
"wkj-nE-6OT.normalTitle" = "取消";

/* Class = "UILabel"; text = "Something went wrong"; ObjectID = "y1A-4V-RIp"; */
"y1A-4V-RIp.text" = "出现错误";

/* Class = "UIButton"; normalTitle = "TRY AGAIN"; ObjectID = "yY3-8c-aKI"; */
"yY3-8c-aKI.normalTitle" = "重试";

