
/* Class = "UIButton"; normalTitle = "Ok"; ObjectID = "1hr-RV-KIq"; */
"1hr-RV-KIq.normalTitle" = "Ok";

/* Class = "UILabel"; text = "No Internet Connection"; ObjectID = "kZV-C4-Ug2"; */
"kZV-C4-Ug2.text" = "无网络连接";

/* Class = "UILabel"; text = "Please check your network\nsettings"; ObjectID = "nzo-DJ-Wfe"; */
"nzo-DJ-Wfe.text" = "请检查您的网络设置";

/* Class = "UIButton"; normalTitle = "Ok"; ObjectID = "o8a-Ou-1jd"; */
"o8a-Ou-1jd.normalTitle" = "Ok";

/* Class = "UILabel"; text = "Please check your network\nsettings"; ObjectID = "ryL-aO-BNT"; */
"ryL-aO-BNT.text" = "请检查您的网络设置";

/* Class = "UILabel"; text = "No Internet Connection"; ObjectID = "zrd-X7-7HQ"; */
"zrd-X7-7HQ.text" = "无网络连接";

