<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pcR-KU-HYZ">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--SplashController-->
        <scene sceneID="Fgm-um-9HN">
            <objects>
                <controller identifier="SplashController" id="pcR-KU-HYZ" customClass="SplashController">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="11" id="nld-bf-I8x">
                            <items>
                                <imageView alignment="center" image="HomeScreenIcon" id="KEJ-am-ybb"/>
                                <label alignment="center" text="QTUM" id="IQ8-uh-EmO">
                                    <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                </label>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-24" y="331"/>
        </scene>
        <!--QRCodeController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="QRCodeController" id="AgC-eL-Hgc" customClass="QRCodeController">
                    <items>
                        <imageView height="133" alignment="left" id="y2N-Vl-60p"/>
                        <label width="136" alignment="left" text="Tap reload" textAlignment="center" numberOfLines="0" id="tt6-HR-A3J">
                            <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <button width="1" alignment="left" title="Reload" id="HJW-iQ-HiY">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="reloadAction" destination="AgC-eL-Hgc" id="ygU-sF-uah"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="y2N-Vl-60p" id="M5b-ah-zBd"/>
                        <outlet property="reloadButton" destination="HJW-iQ-HiY" id="tST-Xd-XU9"/>
                        <outlet property="statusLabel" destination="tt6-HR-A3J" id="rQg-eq-laC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="355"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="nHD-Kn-dWN">
            <objects>
                <controller identifier="WalletController" title="Wallet" alwaysBounce="YES" id="cSr-Fm-otP" customClass="WalletController">
                    <items>
                        <table alignment="left" id="NVx-Ho-ojp">
                            <items>
                                <tableRow identifier="BalanceCell" selectable="NO" id="VzF-68-Wm6" customClass="BalanceCell">
                                    <group key="rootItem" width="1" height="108" alignment="left" backgroundImage="ellipse" contentMode="scaleAspectFit" layout="vertical" spacing="0.0" id="y4k-Gk-H3e">
                                        <items>
                                            <group width="133" alignment="left" spacing="5" id="Sxd-BZ-ebz">
                                                <items>
                                                    <group width="4" height="4" alignment="center" verticalAlignment="center" radius="2" id="d72-q9-G4L">
                                                        <color key="backgroundColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </group>
                                                    <label height="18" alignment="center" text="23 700.000027" textAlignment="center" id="qUP-CE-s4n">
                                                        <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label width="1" alignment="left" text="QTUM" textAlignment="center" id="4j4-kW-nyq">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                            <group width="1" height="9" alignment="left" id="NOY-Jc-7KI"/>
                                            <group width="1" alignment="left" spacing="5" id="GzW-HU-NjY">
                                                <items>
                                                    <group width="4" height="4" alignment="center" verticalAlignment="center" radius="2" id="KCB-sI-rh3">
                                                        <color key="backgroundColor" red="0.90588235294117647" green="0.33725490196078434" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </group>
                                                    <label alignment="center" alpha="0.80000000000000004" text="3 700.00137" textAlignment="center" id="xib-xH-QMQ">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label width="1" alignment="left" alpha="0.80000000000000004" text="QTUM" textAlignment="center" id="wQY-fJ-Hvm">
                                                <fontDescription key="font" type="system" pointSize="10"/>
                                            </label>
                                            <group width="1" height="10" alignment="left" id="87Z-eT-9vL"/>
                                            <button width="123" height="15" alignment="center" title="Button" id="ZdD-Er-CGY">
                                                <color key="titleColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="9"/>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="14" bottom="10"/>
                                    </group>
                                    <connections>
                                        <outlet property="address" destination="ZdD-Er-CGY" id="9KR-BU-ROb"/>
                                        <outlet property="availableBalance" destination="qUP-CE-s4n" id="iT6-So-1FZ"/>
                                        <outlet property="notConfirmedBalance" destination="xib-xH-QMQ" id="L9h-tJ-hT2"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="HistoryCell" selectable="NO" id="spS-vT-xFH" customClass="HistoryCell">
                                    <group key="rootItem" width="1" height="30" alignment="left" id="6LP-Ic-dGw">
                                        <items>
                                            <group width="136" height="1" alignment="center" verticalAlignment="center" radius="5" id="M3E-mv-E8C">
                                                <items>
                                                    <group width="3" height="22" alignment="left" verticalAlignment="center" radius="2" id="on0-d5-9C1">
                                                        <color key="backgroundColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </group>
                                                    <group width="1" height="1" alignment="left" layout="vertical" spacing="0.0" id="0nw-6I-Tcz">
                                                        <items>
                                                            <label width="107" alignment="left" text="-7.450 QTUM" id="qAa-Cu-7fG">
                                                                <fontDescription key="font" type="system" pointSize="8"/>
                                                            </label>
                                                            <group width="1" alignment="left" id="fiY-Wm-A6X">
                                                                <items>
                                                                    <label width="33" alignment="left" text="78d...fg8" textAlignment="left" id="dca-nw-bWE">
                                                                        <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="font" type="system" pointSize="7"/>
                                                                    </label>
                                                                    <separator alignment="left" id="b7x-mL-I1j">
                                                                        <color key="color" red="0.070588235294117646" green="0.25490196078431371" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </separator>
                                                                    <label width="60" alignment="left" text="3 min ago" textAlignment="left" id="EpY-qZ-lgD">
                                                                        <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="font" type="system" pointSize="7"/>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="margins" left="3" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="address" destination="dca-nw-bWE" id="ZgC-ew-fyZ"/>
                                        <outlet property="amount" destination="qAa-Cu-7fG" id="iQw-Ep-39f"/>
                                        <outlet property="date" destination="EpY-qZ-lgD" id="5ZX-XM-VRw"/>
                                        <outlet property="leftBorder" destination="on0-d5-9C1" id="9Y0-0d-HhX"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="NVx-Ho-ojp" id="0av-3h-ze8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="457" y="331"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
