<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cSr-Fm-otP">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--SplashController-->
        <scene sceneID="Fgm-um-9HN">
            <objects>
                <controller identifier="SplashController" id="pcR-KU-HYZ" customClass="SplashController">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="nld-bf-I8x">
                            <items>
                                <imageView alignment="center" image="HomeScreenIcon" contentMode="center" id="KEJ-am-ybb"/>
                                <button width="1" alignment="left" title="QTUM" id="v3U-JV-RwV">
                                    <color key="titleColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                    <connections>
                                        <action selector="showWaller" destination="pcR-KU-HYZ" id="ErZ-PD-rmn"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="walletButton" destination="v3U-JV-RwV" id="2i6-Dy-P99"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-24" y="331"/>
        </scene>
        <!--QRCode-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="QRCode" id="AgC-eL-Hgc" customClass="QRCodeController">
                    <items>
                        <imageView width="1" height="1" alignment="center" verticalAlignment="center" contentMode="center" id="y2N-Vl-60p"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="y2N-Vl-60p" id="M5b-ah-zBd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="355"/>
        </scene>
        <!--My Wallet-->
        <scene sceneID="nHD-Kn-dWN">
            <objects>
                <controller identifier="WalletController" title="My Wallet" alwaysBounce="YES" id="cSr-Fm-otP" customClass="WalletController">
                    <items>
                        <table alignment="left" id="NVx-Ho-ojp">
                            <items>
                                <tableRow identifier="BalanceCell" selectable="NO" id="VzF-68-Wm6" customClass="BalanceCell">
                                    <group key="rootItem" width="1" height="126" alignment="left" backgroundImage="ellipse" contentMode="scaleAspectFit" layout="vertical" spacing="0.0" id="y4k-Gk-H3e">
                                        <items>
                                            <group width="133" alignment="center" spacing="5" id="Sxd-BZ-ebz">
                                                <items>
                                                    <group width="4" height="4" alignment="center" verticalAlignment="center" radius="2" id="d72-q9-G4L">
                                                        <color key="backgroundColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </group>
                                                    <label height="18" alignment="center" text="23 700.000027" textAlignment="center" id="qUP-CE-s4n">
                                                        <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label width="1" alignment="left" text="QTUM" textAlignment="center" id="4j4-kW-nyq">
                                                <fontDescription key="font" type="system" pointSize="15"/>
                                            </label>
                                            <group width="1" height="8" alignment="left" id="NOY-Jc-7KI"/>
                                            <group width="1" alignment="left" spacing="5" id="GzW-HU-NjY">
                                                <items>
                                                    <group width="4" height="4" alignment="center" verticalAlignment="center" radius="2" id="KCB-sI-rh3">
                                                        <color key="backgroundColor" red="0.90588235294117647" green="0.33725490196078434" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </group>
                                                    <label alignment="center" alpha="0.80000000000000004" text="3 700.00137" textAlignment="center" id="xib-xH-QMQ">
                                                        <fontDescription key="font" type="system" pointSize="15"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label width="1" alignment="left" alpha="0.80000000000000004" text="QTUM" textAlignment="center" id="wQY-fJ-Hvm">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                            <group width="1" height="8" alignment="left" id="XuU-qC-hSa"/>
                                            <group width="1" height="7" alignment="left" id="87Z-eT-9vL"/>
                                            <button width="1" height="11" alignment="center" semanticContentAttribute="spatial" title="asdasdasdasdasdasdasdasdasd" id="ZdD-Er-CGY">
                                                <color key="titleColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="10"/>
                                                <connections>
                                                    <action selector="showQRCode" destination="VzF-68-Wm6" id="Fi4-JW-7um"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="14" bottom="10"/>
                                    </group>
                                    <connections>
                                        <outlet property="address" destination="ZdD-Er-CGY" id="9KR-BU-ROb"/>
                                        <outlet property="availableBalance" destination="qUP-CE-s4n" id="iT6-So-1FZ"/>
                                        <outlet property="balanceGroup" destination="Sxd-BZ-ebz" id="fgX-lO-BKt"/>
                                        <outlet property="confirmedSymbol" destination="4j4-kW-nyq" id="sya-u2-oyM"/>
                                        <outlet property="notConfirmedBalance" destination="xib-xH-QMQ" id="L9h-tJ-hT2"/>
                                        <outlet property="uncBalanceGroup" destination="GzW-HU-NjY" id="RyM-FQ-8sI"/>
                                        <outlet property="unconfirmedSymbol" destination="wQY-fJ-Hvm" id="iIQ-g7-8Fm"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="HistoryCell" selectable="NO" id="spS-vT-xFH" customClass="HistoryCell">
                                    <group key="rootItem" width="1" height="45" alignment="left" id="6LP-Ic-dGw">
                                        <items>
                                            <group width="136" height="1" alignment="center" verticalAlignment="center" radius="5" id="M3E-mv-E8C">
                                                <items>
                                                    <group width="3" height="36" alignment="left" verticalAlignment="center" radius="2" id="on0-d5-9C1">
                                                        <color key="backgroundColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </group>
                                                    <group width="1" height="1" alignment="left" layout="vertical" spacing="0.0" id="0nw-6I-Tcz">
                                                        <items>
                                                            <label width="108" alignment="left" text="-7.450 QTUM" id="qAa-Cu-7fG">
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                            <group width="1" height="7" alignment="left" id="RBl-Cd-cvW"/>
                                                            <group width="1" alignment="left" id="fiY-Wm-A6X">
                                                                <items>
                                                                    <label width="54" alignment="left" text="78d...fg8" textAlignment="left" id="dca-nw-bWE">
                                                                        <color key="textColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="font" type="system" pointSize="9"/>
                                                                    </label>
                                                                    <separator alignment="left" id="b7x-mL-I1j">
                                                                        <color key="color" red="0.070588235294117646" green="0.25490196078431371" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </separator>
                                                                    <label width="60" alignment="left" text="3 min ago" textAlignment="left" id="EpY-qZ-lgD">
                                                                        <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="font" type="system" pointSize="9"/>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="margins" left="3" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="address" destination="dca-nw-bWE" id="ZgC-ew-fyZ"/>
                                        <outlet property="amount" destination="qAa-Cu-7fG" id="iQw-Ep-39f"/>
                                        <outlet property="date" destination="EpY-qZ-lgD" id="5ZX-XM-VRw"/>
                                        <outlet property="leftBorder" destination="on0-d5-9C1" id="9Y0-0d-HhX"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="NoWalletCell" selectable="NO" id="Ku8-za-muh">
                                    <group key="rootItem" width="1" height="1" alignment="left" layout="vertical" spacing="0.0" id="6mB-eg-8aT">
                                        <items>
                                            <imageView alignment="center" image="HomeScreenIcon" animationDuration="100" id="6R7-WQ-9F7"/>
                                            <label alignment="center" alpha="0.80000000000000004" text="NO WALLET" textAlignment="center" id="32o-nq-CP3">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="LoaderCell" id="lX9-4c-8Qu">
                                    <group key="rootItem" width="1" height="1" alignment="left" id="eVB-1R-BOf">
                                        <items>
                                            <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="HomeScreenIcon" contentMode="scaleAspectFit" animationDuration="100" id="AEf-D6-k4u"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="wPJ-J0-G2W">
                        <items>
                            <menuItem title="QR Code" icon="share" id="BnG-IO-Rg8">
                                <connections>
                                    <action selector="doShowQrcode" destination="cSr-Fm-otP" id="is3-Lz-WJz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh" icon="resume" id="wxG-5F-4t8">
                                <connections>
                                    <action selector="doRefresh" destination="cSr-Fm-otP" id="FSs-UL-aKl"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="NVx-Ho-ojp" id="0av-3h-ze8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="686" y="402.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
