
/* Class = "UILabel"; text = "#smartcontract #lottery #createticket"; ObjectID = "2ea-av-VXS"; */
"2ea-av-VXS.text" = "#smartcontract #lottery #createticket";

/* Class = "UILabel"; text = "1/0/5"; ObjectID = "562-n2-gqg"; */
"562-n2-gqg.text" = "1/0/5";

/* Class = "UIButton"; normalTitle = "PURCHASE"; ObjectID = "5CW-Le-qbY"; */
"5CW-Le-qbY.normalTitle" = "获取";

/* Class = "UILabel"; text = "Tags:"; ObjectID = "9i6-f7-cdz"; */
"9i6-f7-cdz.text" = "标签";

/* Class = "UILabel"; text = "Size:"; ObjectID = "CWT-ZQ-2CR"; */
"CWT-ZQ-2CR.text" = "大小";

/* Class = "UILabel"; text = "1.287"; ObjectID = "Esg-h7-9Q2"; */
"Esg-h7-9Q2.text" = "1.287";

/* Class = "UILabel"; text = "Published by"; ObjectID = "GFq-d9-cvE"; */
"GFq-d9-cvE.text" = "发布者";

/* Class = "UIButton"; normalTitle = "View Source Code"; ObjectID = "GUD-b0-jDJ"; */
"GUD-b0-jDJ.normalTitle" = "查看源代码";

/* Class = "UISearchBar"; placeholder = "Search"; ObjectID = "HRa-60-Cdz"; */
"HRa-60-Cdz.placeholder" = "查找";

/* Class = "UILabel"; text = "Qstore Categories"; ObjectID = "KYf-EO-QGX"; */
"KYf-EO-QGX.text" = "Qstore商店分类";

/* Class = "UILabel"; text = "Name 12345"; ObjectID = "LD3-wf-k2h"; */
"LD3-wf-k2h.text" = "Name 12345";

/* Class = "UILabel"; text = "0.023"; ObjectID = "PrZ-bh-Mfe"; */
"PrZ-bh-Mfe.text" = "0.023";

/* Class = "UILabel"; text = "3sdf567b122c24f5d5x3243vxf"; ObjectID = "Rqd-Rc-h2h"; */
"Rqd-Rc-h2h.text" = "3sdf567b122c24f5d5x3243vxf";

/* Class = "UILabel"; text = "What’s New"; ObjectID = "RuW-AD-na1"; */
"RuW-AD-na1.text" = "最新上架";

/* Class = "UILabel"; text = "Compiled On:"; ObjectID = "Wib-9D-cdg"; */
"Wib-9D-cdg.text" = "编译于";

/* Class = "UILabel"; text = "Standart Token"; ObjectID = "Zou-ga-UOQ"; */
"Zou-ga-UOQ.text" = "标准Token";

/* Class = "UILabel"; text = "Qstore"; ObjectID = "bCA-EO-HF5"; */
"bCA-EO-HF5.text" = "Qstore商店";

/* Class = "UILabel"; text = "Qstore Super Contract"; ObjectID = "bHP-2f-Rv6"; */
"bHP-2f-Rv6.text" = "Qstore超级合约";

/* Class = "UILabel"; text = "12-Jun-2017"; ObjectID = "dl7-Lh-7jf"; */
"dl7-Lh-7jf.text" = "2017年6月12日";

/* Class = "UILabel"; text = "Published Date:"; ObjectID = "eoj-So-5BQ"; */
"eoj-So-5BQ.text" = "发布日期:";

/* Class = "UISearchBar"; placeholder = "Search"; ObjectID = "fEG-CE-ZO4"; */
"fEG-CE-ZO4.placeholder" = "查找";

/* Class = "UILabel"; text = "QTUM"; ObjectID = "gFT-xn-YQ3"; */
"gFT-xn-YQ3.text" = "QTUM";

/* Class = "UILabel"; text = "346"; ObjectID = "gKr-Mz-dcg"; */
"gKr-Mz-dcg.text" = "346";

/* Class = "UILabel"; text = "2 345"; ObjectID = "hX3-47-y2C"; */
"hX3-47-y2C.text" = "2 345";

/* Class = "UILabel"; text = "QTUM"; ObjectID = "hcq-do-Nhk"; */
"hcq-do-Nhk.text" = "QTUM";

/* Class = "UILabel"; text = "Smart Contract asdf  ;ottery tickets. Smart Contraasdfas fasct creates ;ottery tickets."; ObjectID = "kZa-VR-X0t"; */
"kZa-VR-X0t.text" = "Smart Contract asdf  ;ottery tickets. Smart Contraasdfas fasct creates ;ottery tickets.";

/* Class = "UILabel"; text = "54Mb"; ObjectID = "l9F-AF-eag"; */
"l9F-AF-eag.text" = "54Mb";

/* Class = "UILabel"; text = "Yes"; ObjectID = "nsc-qp-YWF"; */
"nsc-qp-YWF.text" = "Yes";

/* Class = "UILabel"; text = "Super Contract1"; ObjectID = "oaw-qj-8W7"; */
"oaw-qj-8W7.text" = "超级合约1";

/* Class = "UILabel"; text = "Description:"; ObjectID = "r5X-9c-SSs"; */
"r5X-9c-SSs.text" = "描述:";

/* Class = "UILabel"; text = "Source Code:"; ObjectID = "rGo-16-1fP"; */
"rGo-16-1fP.text" = "源代码";

/* Class = "UILabel"; text = "Downloads:"; ObjectID = "tnO-V9-zOW"; */
"tnO-V9-zOW.text" = "下载:";

/* Class = "UIButton"; normalTitle = "View Details"; ObjectID = "wlc-ia-VLD"; */
"wlc-ia-VLD.normalTitle" = "查看详情";

